E00000000	1	E00	E00000000	未決	－	結果通知プログラム疎通確認用/疎通確認用なので、対処する必要性はありません。	特になし 	
E01010001	2	E01	E01010001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップIDが指定されていません。 	
E01010008	3	E01	E01010008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップIDに半角英数字以外の文字が含まれているか、13文字を超えています。 	
E01010010	4	E01	E01010010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップIDが一致しません。 	
E01020001	5	E01	E01020001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップパスワードが指定されていません。 	
E01020008	6	E01	E01020008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップパスワードに半角英数字以外の文字が含まれているか、10文字を超えています。 	
E01030002	7	E01	E01030002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたIDとパスワードのショップが存在しません。 	
E01040001	8	E01	E01040001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	オーダーIDが指定されていません。 	
E01040003	9	E01	E01040003	未決	－	入力パラメータエラー/ 設定を確認して下さい。	オーダーIDが最大文字数を超えています。 	
E01040010	10	E01	E01040010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	既にオーダーIDが存在しています。 	
E01040013	11	E01	E01040013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	オーダーIDに半角英数字と”－”以外の文字が含まれています。 	
E01050001	12	E01	E01050001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	処理区分が指定されていません。 	
E01050002	13	E01	E01050002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定された処理区分は定義されていません。 	
E01050004	14	E01	E01050004	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定した処理区分の処理は実行出来ません。 	
E01060001	15	E01	E01060001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	利用金額が指定されていません。 	
E01060005	16	E01	E01060005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	利用金額が最大桁数を超えています。	
E01060006	17	E01	E01060006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	利用金額に数字以外の文字が含まれています。 	
E01060010	18	E01	E01060010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引の利用金額と指定した利用金額が一致していません。 	
E01070005	19	E01	E01070005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	税送料が最大桁数を超えています。 	
E01070006	20	E01	E01070006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	税送料に数字以外の文字が含まれています。 	
E01080007	21	E01	E01080007	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 3Dセキュア使用フラグに 0,1以外の値が指定されています。 	
E01080010	22	E01	E01080010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	管理画面の設定と一致しません。 	
E01080101	23	E01	E01080101	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 3D必須店舗にも関わらず 3Dセキュア使用フラグがOFFになっています。 	
E01090001	24	E01	E01090001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引IDが指定されていません。 	
E01090008	25	E01	E01090008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引IDの書式が正しくありません。 	
E01100001	26	E01	E01100001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引パスワードが指定されていません。 	
E01100008	27	E01	E01100008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引パスワードの書式が正しくありません。 	
E01160001	28	E01	E01160001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ボーナス分割回数が指定されていません。 	
E01110002	29	E01	E01110002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたIDとパスワードの取引が存在しません。 	
E01160007	30	E01	E01160007	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ボーナス分割回数に数字以外の文字が含まれています。 	
E01110010	31	E01	E01110010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定された取引は決済が完了していません。 	
E01130012	32	E01	E01130012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	カード会社略称が最大バイト数を超えています。 	
E01160010	33	E01	E01160010	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい	ボーナス分割回数に“２”以外を指定しています。 	
E01170001	34	E01	E01170001	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	カード番号が指定されていません。	
E01170003	35	E01	E01170003	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	カード番号が最大文字数を超えています。 	
E01170006	36	E01	E01170006	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	カード番号に数字以外の文字が含まれています。 	
E01170011	37	E01	E01170011	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	カード番号が10桁～16桁の範囲ではありません。 	
E01180001	38	E01	E01180001	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	有効期限が指定されていません。 	
E01180003	39	E01	E01180003	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	有効期限が4桁ではありません。 	
E01180006	40	E01	E01180006	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	有効期限に数字以外の文字が含まれています。 	
E01190001	41	E01	E01190001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サイトIDが指定されていません。 	
E01190008	42	E01	E01190008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サイトIDの書式が正しくありません。 	
E01200001	43	E01	E01200001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サイトパスワードが指定されていません。 	
E01200008	44	E01	E01200008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サイトパスワードの書式が正しくありません。 	
E01210002	45	E01	E01210002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたIDとパスワードのサイトが存在しません。 	
E01220001	46	E01	E01220001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	会員IDが指定されていません。 	
E01220008	47	E01	E01220008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	会員IDの書式が正しくありません。 	
E01230006	48	E01	E01230006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	カード登録連番に数字以外の文字が含まれています。 	
E01230009	49	E01	E01230009	未決	－	入力パラメータエラー/ 設定を確認して下さい。	カード登録連番が最大登録可能数を超えています。 	
E01240002	50	E01	E01240002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたカードが存在しません。	
E01240012	51	E01	E01240012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定された会員IDがファイル内で重複しています(※洗替時) 	
E01250008	52	E01	E01250008	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	カードパスワードの書式が正しくありません。 	
E01250010	53	E01	E01250010	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	カードパスワードが一致しません。 	
E01260001	54	E01	E01260001	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	支払方法が指定されていません。 	
E01260002	55	E01	E01260002	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	指定された支払方法が存在しません。 	
E01260010	56	E01	E01260010	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	指定された支払方法はご利用できません。 	
E01270001	57	E01	E01270001	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	支払回数が指定されていません。 	
E01270005	58	E01	E01270005	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	支払回数が最大桁数を超えています。 	
E01270006	59	E01	E01270006	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	支払回数の数字以外の文字が含まれています。 	
E01270010	60	E01	E01270010	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	指定された支払回数はご利用できません。 	
E01290001	61	E01	E01290001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 HTTP_ACCEPTが指定されていません。 	
E01300001	62	E01	E01300001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 HTTP_USER_AGENTが指定されていません。 	
E01310002	63	E01	E01310002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	使用端末が指定されていません。 	
E01310007	64	E01	E01310007	未決	－	入力パラメータエラー/ 設定を確認して下さい。	使用端末に”0”,”1”以外の値が指定されています。	
E01320012	65	E01	E01320012	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	加盟店自由項目1の値が最大バイト数を超えています。 	
E01330012	66	E01	E01330012	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	加盟店自由項目2の値が最大バイト数を超えています。 	
E01340012	67	E01	E01340012	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	加盟店自由項目3の値が最大バイト数を超えています。 	
E01350001	68	E01	E01350001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 MDが指定されていません。 	
E01350008	69	E01	E01350008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 MDの書式が正しくありません。 	
E01360001	70	E01	E01360001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 PaResが指定されていません。 	
E01370008	71	E01	E01370008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 3Dセキュア表示店舗名の書式が正しくありません。 	
E01370012	72	E01	E01370012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 3Dセキュア表示店舗名の値が最大バイト数を超えています。 	
E01390002	73	E01	E01390002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたサイトIDと会員IDの会員が存在しません。 	
E01390010	74	E01	E01390010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたサイトIDと会員IDの会員が既に存在しています。 	
E01400007	75	E01	E01400007	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店自由項目返却フラグに” 0”,”1”以外の値が指定されています。 	
E01410010	76	E01	E01410010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	該当取引は操作禁止状態です。 	
E01420010	77	E01	E01420010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	仮売上有効期間を超えています。 	
E01430012	78	E01	E01430012	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	会員名の値が最大バイト数を超えています。 	
E01440008	79	E01	E01440008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	洗替・継続課金フラグの書式が正しくありません。	
E01450008	80	E01	E01450008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	商品コードの書式が正しくありません。 	
E01460008	81	E01	E01460008	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	セキュリティコードの書式が正しくありません。 	
E01470008	82	E01	E01470008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	カード登録連番モードの書式が正しくありません。 	
E01480008	83	E01	E01480008	未決	－	入力パラメータエラー/ 再入力をカード所有者に依頼して下さい。	名義人の書式が正しくありません。 	
E01490005	84	E01	E01490005	未決	－	入力パラメータエラー/ 設定を確認してください。	利用金額・税送料の合計値が最大桁数を超えています。 	
E01500001	85	E01	E01500001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ショップ情報文字列が設定されていません。 	
E01500005	86	E01	E01500005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ショップ情報文字列の文字数が間違っています。 	
E01500012	87	E01	E01500012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ショップ情報文字列が他の項目と矛盾しています。 	
E01510001	88	E01	E01510001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	購買情報文字列が設定されていません。 	
E01510005	89	E01	E01510005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	購買情報文字列の文字数が間違っています。 	
E01510012	90	E01	E01510012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	購買情報文字列が他の項目と矛盾しています。 	
E01520002	91	E01	E01520002	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ユーザー利用端末情報に無効な値が設定されています。 	
E01530001	92	E01	E01530001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済結果戻り先URLが設定されていません。 	
E01530005	93	E01	E01530005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済結果戻り先URLが最大文字数を越えています。 	
E01540005	94	E01	E01540005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済キャンセル時URLが最大文字数を超えています。	
E01550001	95	E01	E01550001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	日時情報文字列が設定されていません。 	
E01550005	96	E01	E01550005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	日時情報文字列の文字数が間違っています。 	
E01550006	97	E01	E01550006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	日時情報文字列に無効な文字が含まれます。 	
E01590005	98	E01	E01590005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	商品コードが最大桁数を超えています。 	
E01590006	99	E01	E01590006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	商品コードに無効な文字が含まれます。 	
E01600001	100	E01	E01600001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	会員情報チェック文字列が設定されていません。 	
E01600005	101	E01	E01600005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	会員情報チェック文字列が最大文字数を超えています。 	
E01600012	102	E01	E01600012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	会員情報チェック文字列が他の項目と矛盾しています。 	
E01610005	103	E01	E01610005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	リトライ回数が0～99の範囲外です。 	
E01610006	104	E01	E01610006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	リトライ回数に数字以外が設定されています。 	
E01620005	105	E01	E01620005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	セッションタイムアウト値が0～ 9999の範囲外です。 	
E01620006	106	E01	E01620006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	セッションタイムアウト値に数字以外が設定されています。 	
E01630010	107	E01	E01630010	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	取引後カード登録時、取引の会員 I Dとパラメータの会員IDが一致しません。 	
E01640010	108	E01	E01640010	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	取引後カード登録時、取引のサイトIDとパラメータのサイトIDが一致しません。 	
E01650012	109	E01	E01650012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	指定されたショップは、指定されたサイトに属していません。	
E01660013	110	E01	E01660013	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	言語パラメータにサポートされない値が設定されています。 	
E01670013	111	E01	E01670013	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	出力エンコーディングにサポートされない値が設定されています。 	
E01700001	112	E01	E01700001	未決	－	ファイル内容エラー/ 設定を確認してください。	項目数が誤っています。 	
E01710001	113	E01	E01710001	未決	－	ファイル内容エラー/ 設定を確認してください。	取引区分(継続課金)が設定されていません。 	
E01710002	114	E01	E01710002	未決	－	ファイル内容エラー/ 設定を確認してください。	指定された取引区分が存在しません。 	
E01730001	115	E01	E01730001	未決	－	ファイル内容エラー/ 設定を確認してください。	ボーナス金額が指定されていません。 	
E01730005	116	E01	E01730005	未決	－	ファイル内容エラー/ 設定を確認してください。	ボーナス金額が最大桁数を超えています。 	
E01730006	117	E01	E01730006	未決	－	ファイル内容エラー/ 設定を確認してください。	商品コードが”0000990”ではありません。 	
E01730007	118	E01	E01730007	未決	－	ファイル内容エラー/ 設定を確認してください。	ボーナス金額に数字以外の文字が含まれています。 	
E01740001	119	E01	E01740001	未決	－	ファイル内容エラー/ 設定を確認してください。	端末処理通番が指定されていません。 	
E01740005	120	E01	E01740005	未決	－	ファイル内容エラー/ 設定を確認してください。	端末処理通番が最大桁数を超えています。 	
E01740007	121	E01	E01740007	未決	－	ファイル内容エラー/ 設定を確認してください。	端末処理通番に数字以外の文字が含まれています。 	
E01750001	122	E01	E01750001	未決	－	ファイル内容エラー/ 設定を確認してください。	利用日が指定されていません。 	
E01750008	123	E01	E01750008	未決	－	ファイル内容エラー/ 設定を確認してください。	利用日の書式が正しくありません。 	
E01800001	124	E01	E01800001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	暗証番号が未入力です。 	
E01800008	125	E01	E01800008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	暗証番号の書式が正しくありません。	
E01800010	126	E01	E01800010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	暗証番号は利用できません。 	
E11010001	127	E11	E11010001	未決	○	取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	この取引は既に決済が終了しています。 	
E11010002	128	E11	E11010002	未決	○	取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	この取引は決済が終了していませんので、変更する事が出来ません。 	
E11010003	129	E11	E11010003	未決	○	取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	この取引は指定処理区分処理を行う事が出来ません。 	
E11010010	130	E11	E11010010	未決	○	カード取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	 180日超えの取引のため、処理を行う事が出来ません。 	
E11010011	131	E11	E11010011	未決	○	コンビニ取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	 180日超えの取引のため、処理を行う事が出来ません。 	
E11010012	132	E11	E11010012	未決	○	モバイルSuica取引エラー / 決済を中止して、取引が出来ない事を通知して下さい。	 180日超えの取引のため、処理を行う事が出来ません。 	
E11010013	133	E11	E11010013	未決	○	モバイルedy取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	 180日超えの取引のため、処理を行う事が出来ません。 	
E11010014	134	E11	E11010014	未決	○	 Pay-easy取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	 180日超えの取引のため、処理を行う事が出来ません。 	
E11010099	135	E11	E11010099	未決	○	取引エラー/ 使用されたカードの仕向先が判定出来ませんでした。	このカードはご利用になれません。 	
E11010999	136	E11	E11010999	未決	○	取引エラー/ 既に取引が完了している可能性があります。	特になし 	
E11310001	137	E11	E11310001	未決	－	リンク決済エラー/ 指定されたオーダーはリンク決済呼び出しされていません。	この取引はリンク決済を実行できません。 	
E11310002	138	E11	E11310002	未決	－	リンク決済エラー/ 既に取引が完了している可能性があります。	この取引はリンク決済を実行できません。	
E11310003	139	E11	E11310003	未決	－	リンク決済エラー/ リトライ回数オーバー	この取引はリンク決済を実行できません。 	
E11310004	140	E11	E11310004	未決	－	リンク決済エラー/ セッションタイムアウト	この取引はリンク決済を実行できません。 	
E11310005	141	E11	E11310005	未決	－	リンク決済エラー/ カード登録の制限に抵触します。	既にカードを登録している会員は、取引後カード登録を実行できません。 	
E21010001	142	E21	E21010001	未決	－	3Dセキュア認証エラー (登録確認)/ 決済を中止して、取引が終了していない事を通知して下さい。	 3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。 	
E21010007	143	E21	E21010007	未決	－	3Dセキュア認証エラー (登録確認)/ 決済を中止して、取引が終了していない事を通知して下さい。	 3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。 	
E21010999	144	E21	E21010999	未決	－	3Dセキュア認証エラー (登録確認)/ 決済を中止して、取引が終了していない事を通知して下さい。	 3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。 	
E21020001	145	E21	E21020001	未決	－	3Dセキュア認証エラー (登録確認)/ 決済を中止して、取引が終了していない事を通知して下さい。	 3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。 	
E21020002	146	E21	E21020002	未決	－	3Dセキュア認証エラー (登録確認)/ 決済を中止して、取引が終了していない事を通知して下さい。	 3Dセキュア認証がキャンセルされました。もう一度、購入画面からやり直して下さい。 	
E21020007	147	E21	E21020007	未決	－	3Dセキュア認証エラー (登録確認)/ 決済を中止して、取引が終了していない事を通知して下さい。	 3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。 	
E21020999	148	E21	E21020999	未決	－	3Dセキュア認証エラー (認証確認)/ 決済を中止して、取引が終了していない事を通知して下さい。	 3Dセキュア認証に失敗しました。もう一度、購入画面からやり直して下さい。 	
E21010201	149	E21	E21010201	未決	－	3Dセキュア必須化エラー (未対象)/ 決済を中止して、取引が終了していない事を通知して下さい。	このカードでは取引をする事が出来ません。3Dセキュア認証に対応したカードをお使い下さい。	
E21010202	150	E21	E21010202	未決	－	3Dセキュア必須化エラー (PW未設定)/ 決済を中止して、取引が終了していない事を通知して下さい。	このカードでは取引をする事が出来ません。3Dセキュア認証に対応したカードをお使い下さい。 	
E31500014	151	E31	E31500014	未決	－	加盟店実行エラー/ リクエストメソッドがGETになっています。 POSTに変更して下さい。	－	
E41170002	152	E41	E41170002	未決	○	カード会社未対応エラー(ホスト検出)/ 再入力をカード所有者に依頼して下さい。	入力されたカード会社に対応していません。別のカード番号を入力して下さい。 	
E41170099	153	E41	E41170099	未決	○	カード番号チェックディジットエラー(ホスト検出)/ 再入力をカード所有者に依頼して下さい。	カード番号に誤りがあります。再度確認して入力して下さい。 	
E61010001	154	E61	E61010001	未決	○	加盟店設定エラー/決済中止を中止して、問い合わせにて SPID設定状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
E61010002	155	E61	E61010002	未決	○	加盟店設定エラー/決済中止を中止して、問い合わせにてカード会社設定状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
E61010003	156	E61	E61010003	未決	○	加盟店設定エラー/決済中止を中止して、問い合わせにて設定状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
E61020001	157	E61	E61020001	未決	－	加盟店設定エラー/ 再入力をお客様に依頼して下さい。	指定の決済方法は利用停止になっています。 	
E61030001	158	E61	E61030001	未決	－	加盟店設定エラー/決済中止を中止して、問い合わせにて設定状況を確認して下さい。	ご契約内容エラー/現在のご契約では、ご利用になれません。 	
E82010001	159	E82	E82010001	未決	－	実行の排他エラー/ 同じサイトから同時に実行されました。このエラーは無視して頂いても構いません。先発の実行分で正常に実行されます。	実行中にエラーが発生しました。処理は開始されませんでした。	
E90010001	160	E90	E90010001	不明	－	2重送信エラー(通信 )/ このエラーは無視して頂いても構いません。先発のリクエストは正常に通知されます。	現在処理を行っているのでもうしばらくお待ち下さい。 	
E91019999	161	E91	E91019999	不明	－	システムエラー(データベース)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認後、場合によって取消を行って下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
E91020001	162	E91	E91020001	不明	－	システムエラー(通信)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	通信タイムアウトが発生しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
E91029999	163	E91	E91029999	不明	－	システムエラー(通信)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認後、場合によって取消を行って下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
E91050001	164	E91	E91050001	不明	－	システムエラー(リンクタイプ)/ テンプレートの設定内容をご確認下さい。	決済処理に失敗しました。 	
E91099999	165	E91	E91099999	不明	－	システムエラー(想定外)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認後、場合によって取消を行って下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
E92000001	166	E92	E92000001	未決	－	流量制限オーバーエラー/ 同時処理数が規定値を超えています。	只今、大変込み合っていますので、しばらく時間をあけて再度決済を行ってください。	
M01001005	1	M01	M01001005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	バージョンの文字数が最大文字数を超えています。 	
M01002001	2	M01	M01002001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップIDが指定されていません。 	
M01002002	3	M01	M01002002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたIDとパスワードのショップが存在しません。 	
M01002008	4	M01	M01002008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップIDの書式が正しくありません。 	
M01003001	5	M01	M01003001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップパスワードが指定されていません。 	
M01003008	6	M01	M01003008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ショップパスワードの書式が正しくありません。 	
M01004001	7	M01	M01004001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	オーダーIDが指定されていません。 	
M01004002	8	M01	M01004002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたオーダーIDの取引は登録されていません。 	
M01004010	9	M01	M01004010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	既にオーダーIDが存在しています。 	
M01004012	10	M01	M01004012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	オーダーIDが最大文字数を超えています。 	
M01004013	11	M01	M01004013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	オーダーIDに不正な文字が含まれています。 	
M01004014	12	M01	M01004014	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたオーダーIDの取引は既に決済を依頼してます。 	
M01005001	13	M01	M01005001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	利用金額が指定されていません。 	
M01005005	14	M01	M01005005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	利用金額が最大桁数を超えています。 	
M01005006	15	M01	M01005006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	利用金額に数字以外の文字が含まれています。 	
M01005011	16	M01	M01005011	未決	－	入力パラメータエラー/ 設定を確認して下さい。	利用金額が有効な範囲を超えています。 	
M01006005	17	M01	M01006005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	税送料が最大桁数を超えています。 	
M01006006	18	M01	M01006006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	税送料に数字以外の文字が含まれています。 	
M01007001	19	M01	M01007001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引IDが指定されていません。	
M01007008	20	M01	M01007008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引IDの書式が正しくありません。 	
M01008001	21	M01	M01008001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引Iパスワードが指定されていません。 	
M01008008	22	M01	M01008008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引パスワードの書式が正しくありません。 	
M01009001	23	M01	M01009001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	支払先コンビニコードが指定されていません。 	
M01009002	24	M01	M01009002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定された支払先コンビニコードが正しくありません。 	
M01009005	25	M01	M01009005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	支払先コンビニコードが最大文字数を超えています。 	
M01010001	26	M01	M01010001	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	氏名が指定されていません。 	
M01010012	27	M01	M01010012	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	氏名が最大バイト数を超えています。 	
M01010013	28	M01	M01010013	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	氏名に不正な文字が含まれています。 	
M01011001	29	M01	M01011001	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	フリガナが指定されていません。 	
M01011012	30	M01	M01011012	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	フリガナが最大バイト数を超えています。 	
M01011013	31	M01	M01011013	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	フリガナに不正な文字が含まれています。 	
M01012001	32	M01	M01012001	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	電話番号が指定されていません。 	
M01012005	33	M01	M01012005	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	電話番号が最大文字数を超えています。 	
M01012008	34	M01	M01012008	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	電話番号の書式が正しくありません。	
M01013005	35	M01	M01013005	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	支払期限日数が最大文字数を超えています。 	
M01013006	36	M01	M01013006	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	支払期限日数に数字以外の文字が指定されています。 	
M01013011	37	M01	M01013011	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	支払期限日数が有効な範囲ではありません。 	
M01014001	38	M01	M01014001	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	結果通知先メールアドレスが指定されていません。 	
M01014005	39	M01	M01014005	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	結果通知先メールアドレスが最大文字数を超えています。 	
M01014008	40	M01	M01014008	未決	－	入力パラメータエラー/ 再入力をお客様に依頼して下さい。	結果通知先メールアドレスの書式が正しくありません。 	
M01015005	41	M01	M01015005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店メールアドレスが最大文字数を超えています。 	
M01015008	42	M01	M01015008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店メールアドレスの書式が正しくありません。 	
M01016012	43	M01	M01016012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	予約番号が最大バイト数を超えています。 	
M01016013	44	M01	M01016013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	予約番号に不正な文字が含まれています。 	
M01017012	45	M01	M01017012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	会員番号が最大バイト数を超えています。 	
M01017013	46	M01	M01017013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	会員番号に不正な文字が含まれています。 	
M01018012	47	M01	M01018012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄1が最大バイト数を超えています。 	
M01018013	48	M01	M01018013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄1に不正な文字が含まれています。 	
M01019012	49	M01	M01019012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄2が最大バイト数を超えています。 	
M01019013	50	M01	M01019013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄2に不正な文字が含まれています。	
M01020012	51	M01	M01020012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄3が最大バイト数を超えています。 	
M01020013	52	M01	M01020013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄3に不正な文字が含まれています。 	
M01021012	53	M01	M01021012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄4が最大バイト数を超えています。 	
M01021013	54	M01	M01021013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄4に不正な文字が含まれています。 	
M01022012	55	M01	M01022012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄5が最大バイト数を超えています。 	
M01022013	56	M01	M01022013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄5に不正な文字が含まれています。 	
M01023012	57	M01	M01023012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄6が最大バイト数を超えています。 	
M01023013	58	M01	M01023013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄6に不正な文字が含まれています。 	
M01024012	59	M01	M01024012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄7が最大バイト数を超えています。 	
M01024013	60	M01	M01024013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄7に不正な文字が含まれています。 	
M01025012	61	M01	M01025012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄8が最大バイト数を超えています。 	
M01025013	62	M01	M01025013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	 POSレジ表示欄8に不正な文字が含まれています。 	
M01026012	63	M01	M01026012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄1が最大バイト数を超えています。 	
M01026013	64	M01	M01026013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄1に不正な文字が含まれています。 	
M01027012	65	M01	M01027012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄2が最大バイト数を超えています。 	
M01027013	66	M01	M01027013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄2に不正な文字が含まれています。 	
M01028012	67	M01	M01028012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄3が最大バイト数を超えています。 	
M01028013	68	M01	M01028013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄3に不正な文字が含まれています。 	
M01029012	69	M01	M01029012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄4が最大バイト数を超えています。	
M01029013	70	M01	M01029013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄4に不正な文字が含まれています。 	
M01030012	71	M01	M01030012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄5が最大バイト数を超えています。 	
M01030013	72	M01	M01030013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄5に不正な文字が含まれています。 	
M01031012	73	M01	M01031012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄6が最大バイト数を超えています。 	
M01031013	74	M01	M01031013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄6に不正な文字が含まれています。 	
M01032012	75	M01	M01032012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄7が最大バイト数を超えています。 	
M01032013	76	M01	M01032013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄7に不正な文字が含まれています。 	
M01033012	77	M01	M01033012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄8が最大バイト数を超えています。 	
M01033013	78	M01	M01033013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄8に不正な文字が含まれています。 	
M01034012	79	M01	M01034012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄9が最大バイト数を超えています。 	
M01034013	80	M01	M01034013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄9に不正な文字が含まれています。 	
M01035012	81	M01	M01035012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄10が最大バイト数を超えています。 	
M01035013	82	M01	M01035013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	レシート表示欄10に不正な文字が含まれています。 	
M01036001	83	M01	M01036001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先が指定されていません。 	
M01036012	84	M01	M01036012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先が最大バイト数を超えています。 	
M01036013	85	M01	M01036013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先に不正な文字が含まれています。 	
M01037001	86	M01	M01037001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先電話番号が指定されていません。 	
M01037005	87	M01	M01037005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先電話番号が最大文字数を超えています。 	
M01037008	88	M01	M01037008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先電話番号に数字、－以外の文字が指定されています。	
M01038001	89	M01	M01038001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先受付時間が指定されていません。 	
M01038005	90	M01	M01038005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先受付時間が最大文字数を超えています。 	
M01038008	91	M01	M01038008	未決	－	入力パラメータエラー/ 設定を確認して下さい。	お問合せ先受付時間に数字、 ”:”、”“以外の文字が指定されています。 	
M01039012	92	M01	M01039012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店自由項目1が最大バイト数を超えています。 	
M01039013	93	M01	M01039013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店自由項目1に不正な文字が含まれています。 	
M01040012	94	M01	M01040012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店自由項目2が最大バイト数を超えています。 	
M01040013	95	M01	M01040013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店自由項目2に不正な文字が含まれています。 	
M01041012	96	M01	M01041012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店自由項目3が最大バイト数を超えています。 	
M01041013	97	M01	M01041013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	加盟店自由項目3に不正な文字が含まれています。 	
M01042005	98	M01	M01042005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	結果返却方法フラグが最大文字数を超えています。 	
M01042011	99	M01	M01042011	未決	－	入力パラメータエラー/ 設定を確認して下さい。	結果返却方法フラグに”0”,”1”以外の値が指定されています。 	
M01043001	100	M01	M01043001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	商品・サービス名が指定されていません。 	
M01043012	101	M01	M01043012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	商品・サービス名が最大バイト数を超えています。 	
M01043013	102	M01	M01043013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	商品・サービス名に不正な文字が含まれています。 	
M01044012	103	M01	M01044012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済開始メール付加情報が最大バイト数を超えています。 	
M01044013	104	M01	M01044013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済開始メール付加情報に不正な文字が含まれています。 	
M01045012	105	M01	M01045012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済完了メール付加情報が最大バイト数を超えています。 	
M01045013	106	M01	M01045013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済完了メール付加情報に不正な文字が含まれています。 	
M01046012	107	M01	M01046012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済内容確認画面付加情報が最大バイト数を超えています。	
M01046013	108	M01	M01046013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済内容確認画面付加情報に不正な文字が含まれています。 	
M01047012	109	M01	M01047012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済完了画面付加情報が最大バイト数を超えています。 	
M01047013	110	M01	M01047013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済完了画面付加情報に不正な文字が含まれています。 	
M01048005	111	M01	M01048005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	支払期限秒数が最大文字数を超えています。 	
M01048006	112	M01	M01048006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	支払期限秒数に数字以外の文字が指定されています。 	
M01048011	113	M01	M01048011	未決	－	入力パラメータエラー/ 設定を確認して下さい。	支払期限秒数が有効な範囲ではありません。 	
M01049012	114	M01	M01049012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済開始メール付加情報が最大バイト数を超えています。 	
M01049013	115	M01	M01049013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済開始メール付加情報に不正な文字が含まれています。 	
M01050012	116	M01	M01050012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済完了メール付加情報が最大バイト数を超えています。 	
M01050013	117	M01	M01050013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済完了メール付加情報に不正な文字が含まれています。 	
M01051001	118	M01	M01051001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済方法が指定されていません。 	
M01051005	119	M01	M01051005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済方法が最大文字数を超えています。 	
M01051011	120	M01	M01051011	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済方法が有効な範囲ではありません。 	
M01052011	121	M01	M01052011	未決	－	取引エラー/ 処理が出来ない事を通知して下さい。	支払期限日を超えています。 	
M01053002	122	M01	M01053002	未決	－	設定を確認して下さい。	指定されたコンビニはご利用できません。 	
M01054001	123	M01	M01054001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	処理区分が指定されていません。	
M01054004	124	M01	M01054004	未決	－	取引エラー/ 取引の状態を確認して下さい。	取引の現状態に対して、処理可能な操作ではありません。 	
M01054010	125	M01	M01054010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定された処理区分は定義されていません。 	
M01055010	126	M01	M01055010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引の利用金額・税送料の合計値が、指定された利用金額・税送料の合計値と一致しません。 	
M01055011	127	M01	M01055011	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定された利用金額・税送料の合計値が取引の利用金額・税送料の合計値を超えています。 	
M01056001	128	M01	M01056001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	リダイレクトURLが指定されていません。 	
M01056012	129	M01	M01056012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	リダイレクトURLが最大文字数を超えています。 	
M01057010	130	M01	M01057010	未決	－	取引エラー/ 処理が出来ない事を通知して下さい。	取消可能な期間を超えています。 	
M01058002	131	M01	M01058002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定された取引が存在しません。 	
M01058010	132	M01	M01058010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	取引のショップIDが、指定されたショップIDと一致しません。 	
M01059001	133	M01	M01059001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	戻り先URLが設定されていません。 	
M01059005	134	M01	M01059005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	戻り先URLが最大文字数を超えています。 	
M01059012	135	M01	M01059012	未決	－	入力パラメータエラー/ 設定を確認して下さい。	戻り先URLが最大文字数を超えています。 	
M01060010	136	M01	M01060010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	仮売上有効期間を超えています。 	
M01061001	137	M01	M01061001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	金融機関コードが設定されていません。 	
M01061002	138	M01	M01061002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	存在しない金融機関コードが設定されました。	
M01061005	139	M01	M01061005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	金融機関コードが最大桁数を超えています。 	
M01062001	140	M01	M01062001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	支店コードが設定されていません。 	
M01062002	141	M01	M01062002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	存在しない支店コードが設定されました。 	
M01062005	142	M01	M01062005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	支店コードが最大桁数を超えています。	 
M01063001	143	M01	M01063001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人区分が設定されていません。	 
M01063002	144	M01	M01063002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	存在しない口座名義人区分が設定されました。	 
M01064001	145	M01	M01064001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（姓：漢字）が設定されていません。	 
M01064003	146	M01	M01064003	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（姓：漢字）が最大文字数を超えています。	 
M01064013	147	M01	M01064013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（姓：漢字）に利用できない文字が含まれています。	 
M01065001	148	M01	M01065001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（姓：読み）が設定されていません。	 
M01065003	149	M01	M01065003	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（姓：読み）が最大文字数を超えています。	 
M01065013	150	M01	M01065013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（姓：読み）に利用できない文字が含まれています。	 
M01066001	151	M01	M01066001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（名：漢字）が設定されていません。	 
M01066003	152	M01	M01066003	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（名：漢字）が最大文字数を超えています。	 
M01066013	153	M01	M01066013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（名：漢字）に利用できない文字が含まれています。	 
M01067001	154	M01	M01067001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（名：読み）が設定されていません。	
M01067003	155	M01	M01067003	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（名：読み）が最大文字数を超えています。	 
M01067013	156	M01	M01067013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（名：読み）に利用できない文字が含まれています。	 
M01068001	157	M01	M01068001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（法人名漢字）が設定されていません。	 
M01068003	158	M01	M01068003	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（法人名漢字）が最大文字数を超えています。	 
M01068013	159	M01	M01068013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（法人名漢字）に利用できない文字が含まれています。	 
M01069001	160	M01	M01069001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（法人名読み）が設定されていません。	 
M01069003	161	M01	M01069003	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（法人名読み）が最大文字数を超えています。	 
M01069013	162	M01	M01069013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義人（法人名読み）に利用できない文字が含まれています。	 
M01070001	163	M01	M01070001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座番号が設定されていません。	 
M01070002	164	M01	M01070002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	存在しない預金種目が設定されました。	 
M01071001	165	M01	M01071001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座番号が設定されていません。	 
M01071005	166	M01	M01071005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座番号が最大桁数を超えています。	 
M01071013	167	M01	M01071013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座番号に数字以外の文字が含まれています。	 
M01073002	168	M01	M01073002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	存在しないトランザクションIDが指定されました。	 
M01073004	169	M01	M01073004	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定した申込処理は実行出来ません。	 
M01074090	170	M01	M01074090	未決	－	入力パラメータエラー/ 設定を確認して下さい。	トークンが不正です。	
M01075001	171	M01	M01075001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義が設定されていません。	 
M01075005	172	M01	M01075005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義が最大文字数を超えています。	 
M01075013	173	M01	M01075013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義に利用できない文字が含まれています。	 
M01076001	174	M01	M01076001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	ユーザ利用端末が設定されていません。	 
M01076010	175	M01	M01076010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	指定されたユーザ利用端末は定義されていません。	 
M01077005	176	M01	M01077005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義漢字が最大文字数を超えています。	 
M01077013	177	M01	M01077013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	口座名義漢字に利用できない文字が含まれています。	 
M01078005	178	M01	M01078005	未決	－	通貨コード桁数エラー	通貨コードの桁数が間違っています。	 
M01078010	179	M01	M01078010	未決	－	通貨コード妥当性エラー	利用可能な通貨コードではありません。	 
M01080001	180	M01	M01080001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	摘要が設定されていません。	 
M01080005	181	M01	M01080005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	摘要が最大文字数を超えています。	 
M01080013	182	M01	M01080013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	摘要に利用できない文字が含まれています。	 
M01081011	183	M01	M01081011	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済結果URL有効期限秒が有効な範囲ではありません。	 
M01081013	184	M01	M01081013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	決済結果URL有効期限秒に利用できない文字が含まれています。	 
M01082001	185	M01	M01082001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サービス名が設定されていません。	 
M01082005	186	M01	M01082005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サービス名が最大文字数を超えています。	
M01082013	187	M01	M01082013	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サービス名に利用できない文字が含まれています。	 
M01083001	188	M01	M01083001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	サービス電話番号が設定されていません。	 
M01084002	189	M01	M01084002	未決	－	入力パラメータエラー/ 設定を確認して下さい。	存在しないOpenIDが指定されました。	 
M01085001	190	M01	M01085001	未決	－	入力パラメータエラー/ 設定を確認して下さい。	キャンセル金額が指定されていません。	 
M01085005	191	M01	M01085005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	キャンセル金額が最大桁数を超えています。	 
M01085006	192	M01	M01085006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	キャンセル金額に数字以外の文字が含まれています。	 
M01085010	193	M01	M01085010	未決	－	入力パラメータエラー/ 設定を確認して下さい。	オーソリ時の金額とキャンセル金額が一致しません。	 
M01085011	194	M01	M01085011	未決	－	入力パラメータエラー/ 設定を確認して下さい。	キャンセル金額がオーソリ時の金額を超えています。	 
M01086005	195	M01	M01086005	未決	－	入力パラメータエラー/ 設定を確認して下さい。	キャンセル税送料が最大桁数を超えています。	 
M01086006	196	M01	M01086006	未決	－	入力パラメータエラー/ 設定を確認して下さい。	キャンセル税送料に数字以外の文字が含まれています。	 
M01500001	197	M01	M01500001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ショップ情報文字列が設定されていません。	 
M01500005	198	M01	M01500005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ショップ情報文字列の文字数が間違っています。	 
M01500012	199	M01	M01500012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ショップ情報文字列が他の項目と矛盾しています。	 
M01510001	200	M01	M01510001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	購買情報文字列が設定されていません。	 
M01510005	201	M01	M01510005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	購買情報文字列の文字数が間違っています。	 
M01510012	202	M01	M01510012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	購買情報文字列が他の項目と矛盾しています。	
M01520002	203	M01	M01520002	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	ユーザー利用端末情報に無効な値が設定されています。	 
M01530001	204	M01	M01530001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済結果戻り先URLが設定されていません。	 
M01530005	205	M01	M01530005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済結果戻り先URLが最大文字数を越えています。	 
M01540005	206	M01	M01540005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済キャンセル時URLが最大文字数を超えています。	 
M01550001	207	M01	M01550001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	日時情報文字列が設定されていません。	 
M01550005	208	M01	M01550005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	日時情報文字列の文字数が間違っています。	 
M01550006	209	M01	M01550006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	日時情報文字列に無効な文字が含まれます。	 
M01590005	210	M01	M01590005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	商品コードが最大桁数を超えています。	 
M01590006	211	M01	M01590006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	商品コードに無効な文字が含まれます。	 
M01600001	212	M01	M01600001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	会員情報チェック文字列が設定されていません。	 
M01600005	213	M01	M01600005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	会員情報チェック文字列が最大文字数を超えています。	 
M01600012	214	M01	M01600012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	会員情報チェック文字列が他の項目と矛盾しています。	 
M01610005	215	M01	M01610005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	リトライ回数が0～99の範囲外です。	 
M01610006	216	M01	M01610006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	リトライ回数に数字以外が設定されています。	 
M01620005	217	M01	M01620005	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	セッションタイムアウト値が0～ 9999の範囲外です。	 
M01620006	218	M01	M01620006	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	セッションタイムアウト値に数字以外が設定されています。	
M01630010	219	M01	M01630010	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	取引後カード登録時、取引の会員 I Dとパラメータの会員IDが一致しません。	 
M01640010	220	M01	M01640010	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	取引後カード登録時、取引のサイトIDとパラメータのサイトIDが一致しません。	 
M01650012	221	M01	M01650012	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	指定されたショップは、指定されたサイトに属していません。	 
M01660013	222	M01	M01660013	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	言語パラメータにサポートされない値が設定されています。	 
M01670013	223	M01	M01670013	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	出力エンコーディングにサポートされない値が設定されています。	 
M01680001	224	M01	M01680001	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済利用フラグが設定されていません。	 
M01680008	225	M01	M01680008	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	決済利用フラグに”0”,”1”以外の値が指定されています。	 
M01700001	226	M01	M01700001	未決	－	メールリンク決済呼び出しエラー /設定を確認してください。	メールリンクのご利用契約が無いか、利用停止中です。	 
M01701002	227	M01	M01701002	未決	－	メールリンク決済呼び出しエラー /設定を確認してください。	呼び出したメールリンクデータは存在しません。	 
M01702003	228	M01	M01702003	未決	－	リンク決済呼び出しエラー/ 設定を確認してください。	呼び出したメールリンクデータは有効期限切れです。	 
M01703001	229	M01	M01703001	未決	－	メールリンク決済呼び出しエラー /設定を確認してください。	ユニーク文字列が指定されていません。	 
M01703005	230	M01	M01703005	未決	－	メールリンク決済呼び出しエラー /設定を確認してください。	ユニーク文字列の長さが32バイト以外です。	 
M01704005	231	M01	M01704005	未決	－	メールリンク決済呼び出しエラー /設定を確認してください。	テンプレート番号が1桁を超えています。	 
M01704006	232	M01	M01704006	未決	－	メールリンク決済呼び出しエラー /設定を確認してください。	テンプレート番号に数字以外が設定されています。	 
M11010099	233	M11	M11010099	未決	○	取引エラー/ 決済を中止して、取引が出来ない事を通知して下さい。	この取引は決済が終了していません。	
M11010999	234	M11	M11010999	未決	○	取引エラー/ 既に取引が完了している可能性があります。	特になし 	
M91099999	235	M91	M91099999	未決	－	システムエラー/ 取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。	
42C010000	1	C01	42C010000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C030000	2	C03	42C030000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C120000	3	C12	42C120000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C130000	4	C13	42C130000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C140000	5	C14	42C140000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C150000	6	C15	42C150000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C500000	7	C50	42C500000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。	
42C510000	8	C51	42C510000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C530000	9	C53	42C530000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C540000	10	C54	42C540000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C550000	11	C55	42C550000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C560000	12	C56	42C560000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C570000	13	C57	42C570000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C580000	14	C58	42C580000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C600000	15	C60	42C600000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。	
42C700000	16	C70	42C700000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C710000	17	C71	42C710000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C720000	18	C72	42C720000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C730000	19	C73	42C730000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C740000	20	C74	42C740000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C750000	21	C75	42C750000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C760000	22	C76	42C760000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
42C770000	23	C77	42C770000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。	
42C780000	24	C78	42C780000	不明	○	通信エラー(CAFISまたはカード会社障害)/ カード所有者に取引失敗を表示し、問い合わせにて状況を確認して下さい。	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。	
42G020000	1	G02	42G020000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	カード残高が不足しているために、決済を完了する事が出来ませんでした。 	
42G030000	2	G03	42G030000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	カード限度額を超えているために、決済を完了する事が出来ませんでした。 	
42G040000	3	G04	42G040000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	カード残高が不足しているために、決済を完了する事が出来ませんでした。 	
42G050000	4	G05	42G050000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	カード限度額を超えているために、決済を完了する事が出来ませんでした。 	
42G120000	5	G12	42G120000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G220000	6	G22	42G220000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G300000	7	G30	42G300000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G420000	8	G42	42G420000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	暗証番号が誤っていた為に、決済を完了する事が出来ませんでした。 	
42G440000	9	G44	42G440000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	セキュリティーコードが誤っていた為に、決済を完了する事が出来ませんでした。 	
42G450000	10	G45	42G450000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	セキュリティーコードが入力されていない為に、決済を完了する事が出来ませんでした。 	
42G540000	11	G54	42G540000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G550000	12	G55	42G550000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	カード限度額を超えているために、決済を完了する事が出来ませんでした。	
42G560000	13	G56	42G560000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G600000	14	G60	42G600000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G610000	15	G61	42G610000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G650000	16	G65	42G650000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。カード番号の再入力依頼をして下さい。	カード番号に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G670000	17	G67	42G670000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	商品コードに誤りがあるために、決済を完了する事が出来ませんでした。 	
42G680000	18	G68	42G680000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	金額に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G690000	19	G69	42G690000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	税送料に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G700000	20	G70	42G700000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	ボーナス回数に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G710000	21	G71	42G710000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	ボーナス月に誤りがあるために、決済を完了する事が出来ませんでした。	
42G720000	22	G72	42G720000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	ボーナス額に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G730000	23	G73	42G730000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	支払開始月に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G740000	24	G74	42G740000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	分割回数に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G750000	25	G75	42G750000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	分割金額に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G760000	26	G76	42G760000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はカード会社にお問い合わせ下さい。	初回金額に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G770000	27	G77	42G770000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はお問い合わせ下さい。	業務区分に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G780000	28	G78	42G780000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はお問い合わせ下さい。	支払区分に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G790000	29	G79	42G790000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はお問い合わせ下さい。	照会区分に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G800000	30	G80	42G800000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はお問い合わせ下さい。	取消区分に誤りがあるために、決済を完了する事が出来ませんでした。	
42G810000	31	G81	42G810000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。詳細はお問い合わせ下さい。	取消取扱区分に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G830000	32	G83	42G830000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	有効期限に誤りがあるために、決済を完了する事が出来ませんでした。 	
42G950000	33	G95	42G950000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G960000	34	G96	42G960000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G970000	35	G97	42G970000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G980000	36	G98	42G980000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。 	
42G990000	37	G99	42G990000	未決	○	カード会社オーソリエラー/ 指定されたカードのオーソリが失敗した事を通知して下さい。	このカードでは取引をする事が出来ません。	
B01000002	1	Ｂ01	B01000002	未決	○	【決済結果問合せ】Edyセンタから発信する決済開始メールが不達となりました。不達の原因は、携帯端末側のメールアドレス変更、ドメイン拒否等が考えられます。		
B01000003	2	Ｂ01	B01000003	未決	○	【決済結果問合せ】Edyセンタに該当の注文番号が存在しません。		
B01000100	3	Ｂ01	B01000100	未決	○	決済申込みで指定した注文番号は、既にEdyセンタに登録されています。		
B01001011	4	Ｂ01	B01001011	未決	○	指定したモールIDに誤りがあります(タグ自体がない)		
B01001012	5	Ｂ01	B01001012	未決	○	指定したモールIDに誤りがあります（値なし）		
B01001013	6	Ｂ01	B01001013	未決	○	指定したモールIDに誤りがあります（サイズエラー）		
B01001014	7	Ｂ01	B01001014	未決	○	指定したモールIDに誤りがあります（属性エラー）		
B01001021	8	Ｂ01	B01001021	未決	○	指定した注文番号に誤りがあります（タグ自体がない）		
B01001022	9	Ｂ01	B01001022	未決	○	指定した注文番号に誤りがあります（値なし）		
B01001023	10	Ｂ01	B01001023	未決	○	指定した注文番号に誤りがあります（サイズエラー）		
B01001024	11	Ｂ01	B01001024	未決	○	指定した注文番号に誤りがあります（属性エラー）		
B01001031	12	Ｂ01	B01001031	未決	○	指定した購入金額の範囲が誤っています（タグ自体がない）		
B01001032	13	Ｂ01	B01001032	未決	○	指定した購入金額の範囲が誤っています（値がない）		
B01001033	14	Ｂ01	B01001033	未決	○	指定した購入金額の範囲が誤っています（サイズエラー）		
B01001034	15	Ｂ01	B01001034	未決	○	指定した購入金額の範囲が誤っています（属性エラー）		
B01001035	16	Ｂ01	B01001035	未決	○	指定した購入金額の範囲が誤っています（値エラー）		
B01001041	17	Ｂ01	B01001041	未決	○	指定したユーザメールアドレスの範囲が誤っています（タグ自体がない）		
B01001042	18	Ｂ01	B01001042	未決	○	指定したユーザメールアドレスの範囲が誤っています（値がない）		
B01001043	19	Ｂ01	B01001043	未決	○	指定したユーザメールアドレスの範囲が誤っています（サイズエラー）		
B01001044	20	Ｂ01	B01001044	未決	○	 To日付時刻指定（属性エラー）		
B01001045	21	Ｂ01	B01001045	未決	○	指定したユーザメールアドレスの範囲が誤っています（値エラー）		
B01001055	22	Ｂ01	B01001055	未決	○	指定した＜検索条件＞が指定範囲を超えています		
B01001064	23	Ｂ01	B01001064	未決	○	指定した予備に誤りがあります（属性エラー）		
B01001083	24	Ｂ01	B01001083	未決	○	請求書メール付加の指定に誤りがあります（サイズエラー）		
B01001111	25	Ｂ01	B01001111	未決	○	決済終了通知の指定に誤りがあります（タグ自体がない）		
B01001112	26	Ｂ01	B01001112	未決	○	決済終了通知の指定に誤りがあります（値がない）		
B01001113	27	Ｂ01	B01001113	未決	○	決済終了通知の指定に誤りがあります（サイズエラー）		
B01001114	28	Ｂ01	B01001114	未決	○	決済終了通知の指定に誤りがあります（属性エラー）		
B01001121	29	Ｂ01	B01001121	未決	○	指定した有効期限に誤りがあります（タグ自体がない）		
B01001122	30	Ｂ01	B01001122	未決	○	指定した有効期限に誤りがあります（値がない）		
B01001123	31	Ｂ01	B01001123	未決	○	指定した有効期限に誤りがあります（サイズエラー)		
B01001124	32	Ｂ01	B01001124	未決	○	指定した有効期限に誤りがあります（属性エラー）		
B01001125	33	Ｂ01	B01001125	未決	○	指定した有効期限に誤りがあります（値エラー）		
B01002001	34	Ｂ01	B01002001	未決	○	Edyセンタのサービスが停止しています		
B01002010	35	Ｂ01	B01002010	未決	○	指定された加盟店IDは利用できない状態です（未登録）		
B01002011	36	Ｂ01	B01002011	未決	○	指定された加盟店IDは利用できない状態です（閉塞状態）		
B01002012	37	Ｂ01	B01002012	未決	○	指定された加盟店IDは利用できない状態です（適用期間外）		
B01003001	38	Ｂ01	B01003001	未決	○	 システムエラー1		
B01003002	39	Ｂ01	B01003002	未決	○	 システムエラー2		
B01003007	40	Ｂ01	B01003007	未決	○	 システムエラー3		
B01003008	41	Ｂ01	B01003008	未決	○	 システムエラー4		
B01003009	42	Ｂ01	B01003009	未決	○	 システムエラー5		
B01004001	43	Ｂ01	B01004001	未決	○	クライアント証明書の情報と異なる加盟店IDが指定されました		
B01007001	44	Ｂ01	B01007001	未決	○	決済完了URLの指定に誤りがあります（タグ自体がない）		
B01007002	45	Ｂ01	B01007002	未決	○	決済完了URLの指定に誤りがあります（値がない）		
B01007003	46	Ｂ01	B01007003	未決	○	決済完了URLの指定に誤りがあります（サイズエラー）		
B01007004	47	Ｂ01	B01007004	未決	○	決済完了URLの指定に誤りがあります（属性エラー）		
B01007005	48	Ｂ01	B01007005	未決	○	決済完了URLの指定に誤りがあります（値エラー）		
B01007011	49	Ｂ01	B01007011	未決	○	指定したユーザメールアドレスに誤りがあります（属性エラー）		
B01007021	50	Ｂ01	B01007021	未決	○	指定したモールメールアドレスに誤りがあります（属性エラー）		
B01009000	51	Ｂ01	B01009000	未決	○	【決済申込み】加盟店IDの指定に誤りがあります		
B01009001	52	Ｂ01	B01009001	未決	○	【決済申込み】パスワードの指定に誤りがあります		
B01009002	53	Ｂ01	B01009002	未決	○	【決済申込み】注文番号の指定に誤りがあります		
B01009003	54	Ｂ01	B01009003	未決	○	【決済申込み】金額の指定に誤りがあります		
B01009004	55	Ｂ01	B01009004	未決	○	【決済申込み】ユーザメールアドレスの指定に誤りがあります		
B01009005	56	Ｂ01	B01009005	未決	○	【決済申込み】加盟店様メールアドレスの指定に誤りがあります		
B01009006	57	Ｂ01	B01009006	未決	○	【決済申込み】予備の指定に誤りがあります		
B01009007	58	Ｂ01	B01009007	未決	○	【決済申込み】顧客名の指定に誤りがあります		
B01009008	59	Ｂ01	B01009008	未決	○	【決済申込み】請求書メール付加情報の指定に誤りがあります		
B01009009	60	Ｂ01	B01009009	未決	○	【決済申込み】決済完了メール付加情報の指定に誤りがあります		
B01009010	61	Ｂ01	B01009010	未決	○	【決済申込み】店舗名の指定に誤りがあります		
B01009011	62	Ｂ01	B01009011	未決	○	【決済申込み】決済終了通知URLの指定に誤りがあります		
B01009012	63	Ｂ01	B01009012	未決	○	【決済申込み】有効期限の指定に誤りがあります		
B01009013	64	Ｂ01	B01009013	未決	○	【決済申込み】 XML の書式に誤りがあります		
B01009014	65	Ｂ01	B01009014	未決	○	【決済申込み】 HTML エラーEdyセンタから受信した内容が想定外の内容です		
B01009050	66	Ｂ01	B01009050	未決	○	【決済結果問合せ】加盟店IDの指定に誤りがあります		
B01009051	67	Ｂ01	B01009051	未決	○	【決済結果問合せ】パスワードの指定に誤りがあります		
B01009052	68	Ｂ01	B01009052	未決	○	【決済結果問合せ】注文番号の指定に誤りがあります		
B01009053	69	Ｂ01	B01009053	未決	○	【決済結果問合せ】From日付時刻の指定に誤りがあります		
B01009054	70	Ｂ01	B01009054	未決	○	【決済結果問合せ】To日付時刻の指定に誤りがあります		
B01009055	71	Ｂ01	B01009055	未決	○	【決済結果問合せ】検索パターンの指定に誤りがあります		
B01009056	72	Ｂ01	B01009056	未決	○	 【決済結果問合せ】XML エラー		
B01009057	73	Ｂ01	B01009057	未決	○	 【決済結果問合せ】HTML エラー		
B01009100	74	Ｂ01	B01009100	未決	○	センタから受信した HTTPレスポンスコードが異常でした(100)HTTP-Status-Continue		
B01009101	75	Ｂ01	B01009101	未決	○	センタから受信したHTTPレスポンスコードが異常でした(101)HTTP-Status-SwitchingProtocol		
B01009201	76	Ｂ01	B01009201	未決	○	センタから受信したHTTP レスポンスコードが異常でした(201)HTTP-Status-Created		
B01009202	77	Ｂ01	B01009202	未決	○	センタから受信したHTTPレスポンスコードが異常でした(202)HTTP-Status-Accepted		
B01009203	78	Ｂ01	B01009203	未決	○	センタから受信したHTTP レスポンスコードが異常でした(203)HTTP-Status-NonAuthoritativeInfomation		
B01009204	79	Ｂ01	B01009204	未決	○	センタから受信したHTTP レスポンスコードが異常でした(204)HTTP-Status-NoContent		
B01009205	80	Ｂ01	B01009205	未決	○	センタから受信したHTTP レスポンスコードが異常でした(205)HTTP-Status-ResetContent		
B01009206	81	Ｂ01	B01009206	未決	○	センタから受信したHTTP レスポンスコードが異常でした(206)HTTP-Status-PartialContent		
B01009300	82	Ｂ01	B01009300	未決	○	 (300)HTTP-Status-MultipleChoices		
B01009301	83	Ｂ01	B01009301	未決	○	(301)HTTP-Status-MovePermanently		
B01009302	84	Ｂ01	B01009302	未決	○	(302)HTTP-Status-MovedTemporarily		
B01007600	85	Ｂ01	B01007600	未決	○	 サーバ閉塞中です		
B01009303	86	Ｂ01	B01009303	未決	○	 (303)HTTP-Status-SeeOther		
B01009304	87	Ｂ01	B01009304	未決	○	 (304)HTTP-Status-NotModified		
B01009305	88	Ｂ01	B01009305	未決	○	 (305)HTTP-Status-UseProxy		
B01009400	89	Ｂ01	B01009400	未決	○	 (400)HTTP-Status-BadRequest		
B01009401	90	Ｂ01	B01009401	未決	○	 (401)HTTP-Status-Unauthorized		
B01009402	91	Ｂ01	B01009402	未決	○	(402)HTTP-Status-PaymentRequired		
B01009403	92	Ｂ01	B01009403	未決	○	 (403)HTTP-Status-Forbidden		
B01009404	93	Ｂ01	B01009404	未決	○	 (404)HTTP-Status-NotFound		
B01009405	94	Ｂ01	B01009405	未決	○	(405)HTTP-Status-MethodNotAllowed		
B01009406	95	Ｂ01	B01009406	未決	○	 (406)HTTP-Status-NotAcceptable		
B01009407	96	Ｂ01	B01009407	未決	○	(407)HTTP-Status-ProxyAuthenticationRequired		
B01009408	97	Ｂ01	B01009408	未決	○	 (408)HTTP-Status-RequestTimeout		
B01009409	98	Ｂ01	B01009409	未決	○	 (409)HTTP-Status-Conflict		
B01009410	99	Ｂ01	B01009410	未決	○	 (410)HTTP-Status-Gone		
B01009411	100	Ｂ01	B01009411	未決	○	 (411)HTTP-Status-LengthRequired		
B01009412	101	Ｂ01	B01009412	未決	○	(412)HTTP-Status-PreconditionFailed		
B01009413	102	Ｂ01	B01009413	未決	○	(413)HTTP-Status-RequestEntityTooLarge		
B01009414	103	Ｂ01	B01009414	未決	○	(414)HTTP-Status-RequestURITooLong		
B01009415	104	Ｂ01	B01009415	未決	○	(415)HTTP-Status-UnsupportedMediaType		
B01009500	105	Ｂ01	B01009500	未決	○	(500)HTTP-Status-InternalServerError		
B01009501	106	Ｂ01	B01009501	未決	○	 (501)HTTP-Status-NotInplemented		
B01009502	107	Ｂ01	B01009502	未決	○	 (502)HTTP-Status-BadGateway		
B01009503	108	Ｂ01	B01009503	未決	○	(503)HTTP-Status-ServiceUnavailable		
B01009504	109	Ｂ01	B01009504	未決	○	 (504)HTTP-Status-GatewayTimeout		
B01009505	110	Ｂ01	B01009505	未決	○	(505)HTTP-Status-HTTPVersionNotSupported		
B01009600	111	Ｂ01	B01009600	未決	○	 センタとの通信開始に失敗しました		
B01009601	112	Ｂ01	B01009601	未決	○	センタとの通信開始（名前解決）に失敗しました		
B01009602	113	Ｂ01	B01009602	未決	○	センタとの通信開始（IP Address解決）に失敗しました		
B01009603	114	Ｂ01	B01009603	未決	○	センタとの通信開始（connect）に失敗しました		
B01009604	115	Ｂ01	B01009604	未決	○	センタとの通信中にエラーが発生しました		
B01009605	116	Ｂ01	B01009605	未決	○	センタとの通信中（受信時）にエラーが発生しました		
B01009606	117	Ｂ01	B01009606	未決	○	センタとの通信中（送信時）にエラーが発生しました		
B01009607	118	Ｂ01	B01009607	未決	○	センタからの受信内容（HTTP Header部）が異常でした		
B01009610	119	Ｂ01	B01009610	未決	○	Proxyサーバとの通信開始に失敗しました		
B01009611	120	Ｂ01	B01009611	未決	○	Proxyサーバとの通信開始（名前解決）に失敗しました		
B01009612	121	Ｂ01	B01009612	未決	○	Proxyサーバとの通信開始（IP Address解決）に失敗しました		
B01009613	122	Ｂ01	B01009613	未決	○	Proxyサーバとの通信開始（connect）に失敗しました		
B01009614	123	Ｂ01	B01009614	未決	○	Proxyサーバとの通信中にエラーが発生しました		
B01009615	124	Ｂ01	B01009615	未決	○	Proxyサーバとの通信中（受信時）にエラーが発生しました		
B01009616	125	Ｂ01	B01009616	未決	○	Proxyサーバとの通信中（送信時）にエラーが発生しました		
B01009617	126	Ｂ01	B01009617	未決	○	Proxyサーバからの受信内容が異常でした		
B01009620	127	Ｂ01	B01009620	未決	○	SSL通信の初期化中にエラーが発生しました		
B01009621	128	Ｂ01	B01009621	未決	○	SSL通信の初期化中にエラーが発生しました		
B01009622	129	Ｂ01	B01009622	未決	○	SSL通信の初期化中にエラーが発生しました		
B01009623	130	Ｂ01	B01009623	未決	○	SSL通信の初期化中にエラーが発生しました		
B01009624	131	Ｂ01	B01009624	未決	○	SSL通信の初期化中にエラーが発生しました		
B01009625	132	Ｂ01	B01009625	未決	○	SSL通信の初期化中にエラーが発生しました		
B01009626	133	Ｂ01	B01009626	未決	○	SSL通信のハンドシェイク時にエラーが発生しました		
B01009627	134	Ｂ01	B01009627	未決	○	SSL通信のハンドシェイク時にエラーが発生しました		
B01009628	135	Ｂ01	B01009628	未決	○	SSL通信のハンドシェイク時にエラーが発生しました		
B01009629	136	Ｂ01	B01009629	未決	○	SSL通信の受信時にエラーが発生しました		
B01009630	137	Ｂ01	B01009630	未決	○	SSL通信の送信時にエラーが発生しました		
B01009700	138	Ｂ01	B01009700	未決	○	定義ファイル読込み時にエラーが発生しました（socket定義ファイル）		
B01009701	139	Ｂ01	B01009701	未決	○	定義ファイル読込み時にエラーが発生しました（通信定義ファイル）		
B01009702	140	Ｂ01	B01009702	未決	○	定義ファイル読込み時にエラーが発生しました（ログ定義ファイル）		
B01009900	141	Ｂ01	B01009900	未決	○	MobileEdy決済プログラムの内部エラーが発生しました		
B01009901	142	Ｂ01	B01009901	未決	○	 URLの解釈中にエラーが発生しました		
B01009902	143	Ｂ01	B01009902	未決	○	文字コードの変換中にエラーが発生しました		
B01009903	144	Ｂ01	B01009903	未決	○	 URLのプロトコルエラー		
B01009904	145	Ｂ01	B01009904	未決	○	 SIGTERMを受信しました		
B01009999	146	Ｂ01	B01009999	未決	○	 XML文字列の解釈に失敗しました		
S01000002	1	S01	S01000002	未決	○	メール作成失敗	モバイルSuicaアプリのネット決済一覧から決済を行ってください 	
S01001001	2	S01	S01001001	未決	○	認証情報不正	決済依頼処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
S01001002	3	S01	S01001002	未決	○	システム接続不可	決済依頼処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
S01001006	4	S01	S01001006	未決	○	データ不正	モバイルSuica決済は利用できません。 	
S01001007	5	S01	S01001007	未決	○	非会員、または退会済会員	モバイルSuicaの登録が終わってから、再度購入画面からやり直してください。 	
S01001008	6	S01	S01001008	未決	○	登録可能件数オーバー	モバイルSuica決済の決済依頼件数がオーバーしています。モバイルSuicaアプリのネット決済一覧確認してから、再度購入画面からやり直してください。 	
S01001010	7	S01	S01001010	未決	○	決済依頼ID重複	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
S01001012	8	S01	S01001012	未決	○	登録データなし 		
S01001015	9	S01	S01001015	未決	○	一時無効会員	モバイルSuicaの登録状況を確認した後、再度購入画面からやり直してください。 	
S01001016	10	S01	S01001016	未決	○	 XML形式不正	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
S01001017	11	S01	S01001017	未決	○	登録情報不正	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
S01009901	12	S01	S01009901	未決	○	システムエラーモバイルSuicaシステムの内部エラー	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。 	
S01009902	13	S01	S01009902	未決	○	システムメンテナンス中モバイルSuicaシステムがメンテナンス等で停止している場合に通知されます	決済処理に失敗しました。申し訳ございませんが、しばらく時間をあけて購入画面からやり直してください。	
W0100W001	1	W01	W0100W001	未決	○	データ種別不正 		
W0100W002	2	W01	W0100W002	未決	○	 UserId/Passwordが存在しない 		
W0100W003	3	W01	W0100W003	未決	○	収納処理企業コード /支払いコードが一致しない 		
W0100W004	4	W01	W0100W004	未決	○	 2DBC処理事業者番号 /契約案件番号が一致しない 		
W0100W005	5	W01	W0100W005	未決	○	入金処理企業コード /支払いコードが一致しない 		
W0100W090	6	W01	W0100W090	未決	○	キーデータ取得時エラー 		
W0100W600	7	W01	W0100W600	未決	○	収納処理項目チェック時エラー (不正な値 ) 		
W0100W601	8	W01	W0100W601	未決	○	収納処理項目チェック時エラー (支払いコード未設定 ) 		
W0100W602	9	W01	W0100W602	未決	○	収納処理項目チェック時エラー (支払いコード桁不足 ) 		
W0100W603	10	W01	W0100W603	未決	○	収納処理項目チェック時エラー (受付番号未設定 ) 		
W0100W604	11	W01	W0100W604	未決	○	収納処理項目チェック時エラー (受付番号桁不足 ) 		
W0100W605	12	W01	W0100W605	未決	○	収納処理項目チェック時エラー (企業コード未設定 ) 		
W0100W606	13	W01	W0100W606	未決	○	収納処理項目チェック時エラー (企業コード桁不足 ) 		
W0100W607	14	W01	W0100W607	未決	○	収納処理項目チェック時エラー (電話番号未設定 ) 		
W0100W608	15	W01	W0100W608	未決	○	収納処理項目チェック時エラー (漢字氏名未設定 ) 		
W0100W609	16	W01	W0100W609	未決	○	収納処理項目チェック時エラー (支払期限未設定 ) 		
W0100W610	17	W01	W0100W610	未決	○	収納処理項目チェック時エラー (支払期限 数字以外の値 ) 		
W0100W611	18	W01	W0100W611	未決	○	収納処理項目チェック時エラー (支払期限桁不正 ) 		
W0100W612	19	W01	W0100W612	未決	○	収納処理項目チェック時エラー (支払期限 日時の値不正 ) 		
W0100W613	20	W01	W0100W613	未決	○	収納処理項目チェック時エラー (支払期限 過去日付不正 ) 		
W0100W614	21	W01	W0100W614	未決	○	収納処理項目チェック時エラー (支払金額未設定 ) 		
W0100W615	22	W01	W0100W615	未決	○	収納処理項目チェック時エラー (支払金額値不正 ) 		
W0100W616	23	W01	W0100W616	未決	○	収納処理項目チェック時エラー (支払金額 ≦0 ) 		
W0100W617	24	W01	W0100W617	未決	○	収納処理項目チェック時エラー (支払金額 ＞ 999999 ) 		
W0100W640	25	W01	W0100W640	未決	○	収納情報重複エラー 		
W0100W641	26	W01	W0100W641	未決	○	収納情報論理削除済みエラー 		
W0100W670	27	W01	W0100W670	未決	○	収納DB OPEN時エラー 		
W0100W671	28	W01	W0100W671	未決	○	収納DB READ時エラー 		
W0100W672	29	W01	W0100W672	未決	○	収納DB INSERT時エラー 		
W0100W680	30	W01	W0100W680	未決	○	ケータイ決済番号用シーケンスN oを取得できない		
W0100W700	31	W01	W0100W700			入金処理 項目チェックエラー（支払コード未設定） 		
W0100W701	32	W01	W0100W701			入金処理 項目チェックエラー（企業コード未設定） 		
W0100W730	33	W01	W0100W730			入金処理 未入金エラー 		
W0100W731	34	W01	W0100W731			入金処理 未送信データなしエラー 		
W0100W740	35	W01	W0100W740			入金処理 入金情報なしエラー 		
W0100W741	36	W01	W0100W741			入金処理 入金情報論理削除済みエラー 		
W0100W770	37	W01	W0100W770			入金処理 READ要求 入金DB OPEN時エラー 		
W0100W771	38	W01	W0100W771			入金処理 READ要求 入金DB READ時エラー 		
W0100W772	39	W01	W0100W772			入金処理 READ要求 入金DB UPDATE時エラー 		
W0100W773	40	W01	W0100W773			入金処理 SEARCH要求 入金D B OPEN時エラー 		
W0100W774	41	W01	W0100W774			入金処理 SEARCH要求 入金D B READ時エラー 		
W0100W775	42	W01	W0100W775			入金処理 SEARCH要求 入金D B UPDATE時エラー		
D01000001	1	D01	D01000001	未決	○	システムエラー(通信)/取引失敗を表示し、お問い合わせ下さい。 		
D01000002	2	D01	D01000002	未決	○	システムエラー(通信)/取引失敗を表示し、お問い合わせ下さい。 		
D01000099	3	D01	D01000099	未決	○	システムエラー(通信)/取引失敗を表示し、お問い合わせ下さい。		
F01001001	1	F01	F01001001	○	○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	ショップIDが指定されていません。 	
F01001008	2	F01	F01001008	○	○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	ショップIDに半角英数字以外の文字が含まれているか、13文字を超えています。 	
F01002001	3	F01	F01002001		○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	ショップパスワードが指定されていません。 	
F01002008	4	F01	F01002008		○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	ショップパスワードに半角英数字以外の文字が含まれているか、10文字を超えています。 	
F01003002	5	F01	F01003002	○	○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	指定されたIDのショップが存在しません。 	
F01004001	6	F01	F01004001		○	設定値エラー/ 設定を確認して下さい。	照会IDが指定されていません。 	
F01004002	7	F01	F01004002		○	設定値エラー/ 設定を確認して下さい。	指定されたIDの照会が存在しません。 	
F01004005	8	F01	F01004005		○	設定値エラー/ 設定を確認して下さい。	照会IDが最大桁数を超えています。 	
F01010001	9	F01	F01010001	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（都道府県）が指定されていません。 	
F01010012	10	F01	F01010012	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（都道府県）が最大バイト数を超えています。 	
F01011001	11	F01	F01011001	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（市区町村）が指定されていません。 	
F01011012	12	F01	F01011012	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（市区町村）が最大バイト数を超えています。 	
F01012001	13	F01	F01012001	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（地名）が指定されていません。 	
F01012012	14	F01	F01012012	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（地名）が最大バイト数を超えています。	
F01013001	15	F01	F01013001	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（番地・丁目）が指定されていません。 	
F01013012	16	F01	F01013012	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（番地・丁目）が最大バイト数を超えています。 	
F01014012	17	F01	F01014012	○	○（データ）	設定値エラー/ 設定を確認して下さい。	住所（号室）が最大バイト数を超えています。 	
F01015005	18	F01	F01015005	○	○（データ）	設定値エラー/ 設定を確認して下さい。	電話番号が最大文字数を超えています。 	
F01015008	19	F01	F01015008	○	○（データ）	設定値エラー/ 設定を確認して下さい。	電話番号に数字、－以外の文字が指定されています。 	
F01020008	20	F01	F01020008		○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	レコード区分にHD以外の値が指定されています。 	
F01021008	21	F01	F01021008		○（データ）	設定値エラー/ 設定を確認して下さい。	レコード区分にDT以外の値が指定されています。 	
F01022008	22	F01	F01022008		○（フッタ）	設定値エラー/ 設定を確認して下さい。	レコード区分にFT以外の値が指定されています。 	
F01023008	23	F01	F01023008	○		フォーマットエラー/ 設定を確認して下さい。	項目数が誤っています。 	
F01024008	24	F01	F01024008		○（ヘッダ）	フォーマットエラー/ 設定を確認して下さい。	項目数が誤っています。 	
F01025008	25	F01	F01025008		○（データ）	フォーマットエラー/ 設定を確認して下さい。	項目数が誤っています。 	
F01026008	26	F01	F01026008		○（フッタ）	フォーマットエラー/ 設定を確認して下さい。	項目数が誤っています。 	
F01030001	27	F01	F01030001		○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	データレコード件数が指定されていません。 	
F01030006	28	F01	F01030006		○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	データレコード件数に数字以外の文字が含まれています。 	
F01030011	29	F01	F01030011		○（ヘッダ）	設定値エラー/ 設定を確認して下さい。	データレコード件数が1～20 000の範囲ではありません。 	
F01040010	30	F01	F01040010		○（ヘッダ）（データ）	整合性エラー/ 設定を確認して下さい。	ヘッダレコードのレコード件数とデータレコードの件数が一致しません。	
F01050001	31	F01	F01050001		○	実行排他エラー/ 実行中の照会が完了するまでしばらくお待ち下さい。	同一ショップ内で照会Ｉ／Ｆの照会実行中に照会データ登録が実行されました。 	
F01060001	32	F01	F01060001	○	○	加盟店契約内容エラー/ 契約内容をご確認下さい。	照会機能が利用停止になっています。 	
F01070001	33	F01	F01070001		○	設定値エラー/ 設定を確認して下さい。	照会データが指定されていません。 	
F01090999	34	F01	F01090999	○	○	システムエラー/ 申し訳ございませんが、しばらく時間をあけて照会処理を再実行して下さい。	照会実行中にエラーが発生しました。	
P01010002	2	P01	P01010002	未決	－	APIの認証に失敗しました。 		
P01010003	3	P01	P01010003	未決	－	通信パラメータが不正です。 		
P01010004	4	P01	P01010004	未決	－	通信パラメータが不正です。 		
P01010005	5	P01	P01010005	未決	－	指定オプションが不正です。 		
P01010006	6	P01	P01010006	未決	－	指定バージョンが不正です。 		
P01010007	7	P01	P01010007	未決	－	API呼出し権限がありません。 		
P01010008	8	P01	P01010008	未決	－	セキュリティーヘッダーが不正です。 		
P01010009	9	P01	P01010009	未決	－	預金口座状態が不正です。 		
P01010010	10	P01	P01010010	未決	－	通信パラメータが不正です。 		
P01010011	11	P01	P01010011	未決	－	指定取引は無効です。 		
P01010101	12	P01	P01010101	未決	－	APIが一時的に使用不可になっています。 		
P01010102	13	P01	P01010102	未決	－	指定オプションが一時的に使用不可になっています。 		
P01010103	14	P01	P01010103	未決	－	指定オプションが一時的に使用不可になっています。		
P01010202	15	P01	P01010202	未決	－	取引数が月間の最大数を超えています。 		
P01010400	16	P01	P01010400	未決	－	注文合計が不正です。 		
P01010401	17	P01	P01010401	未決	－	注文合計が不正です。 		
P01010402	18	P01	P01010402	未決	－	加盟店の設定が認証オプションを使用できない契約になっています。 		
P01010404	19	P01	P01010404	未決	－	戻りURLが不正です。 		
P01010405	20	P01	P01010405	未決	－	キャンセル時のURLが不正です。 		
P01010406	21	P01	P01010406	未決	－	顧客IDが無効です。 		
P01010407	22	P01	P01010407	未決	－	顧客のメールアドレスが無効です。 		
P01010408	23	P01	P01010408	未決	－	トークンが不正です。 		
P01010409	24	P01	P01010409	未決	－	トークンが不正です。 		
P01010410	25	P01	P01010410	未決	－	トークンが無効です。 		
P01010411	26	P01	P01010411	未決	－	トークンの有効期限が切れました。 		
P01010412	27	P01	P01010412	未決	－	請求番号が重複しています。 		
P01010413	28	P01	P01010413	未決	－	商品の合計金額が不正です。 		
P01010414	29	P01	P01010414	未決	－	取引の金額上限を超えています。 		
P01010415	30	P01	P01010415	未決	－	指定取引は処理済みです。		
P01010416	31	P01	P01010416	未決	－	再処理の最大試行回数を超えています。 		
P01010417	32	P01	P01010417	未決	－	支払方法が無効です。 		
P01010418	33	P01	P01010418	未決	－	通貨コードが不正です。 		
P01010419	34	P01	P01010419	未決	－	顧客IDが不正です。 		
P01010420	35	P01	P01010420	未決	－	支払オプションが不正です。 		
P01010421	36	P01	P01010421	未決	－	トークンが無効です。 		
P01010422	37	P01	P01010422	未決	－	顧客の資金源が不正です。 		
P01010424	38	P01	P01010424	未決	－	配送先住所が無効です。 		
P01010425	39	P01	P01010425	未決	－	加盟店の設定がAPIを使用できない契約になっています。 		
P01010426	40	P01	P01010426	未決	－	商品の合計金額が無効です。 		
P01010427	41	P01	P01010427	未決	－	送料の合計が無効です。 		
P01010428	42	P01	P01010428	未決	－	手数料の合計が無効です。 		
P01010429	43	P01	P01010429	未決	－	税金の合計が無効です。 		
P01010430	44	P01	P01010430	未決	－	商品金額が不正です。 		
P01010431	45	P01	P01010431	未決	－	商品金額が無効です。 		
P01010432	46	P01	P01010432	未決	－	請求番号の桁数オーバーです。		
P01010433	47	P01	P01010433	未決	－	商品説明の一部が省略されました。 		
P01010434	48	P01	P01010434	未決	－	自由項目の一部が省略されました。 		
P01010435	49	P01	P01010435	未決	－	承認が未処理です。 		
P01010436	50	P01	P01010436	未決	－	ページスタイル名の桁数オーバーです。 		
P01010437	51	P01	P01010437	未決	－	ヘッダーイメージURLの桁数オーバーです。 		
P01010438	52	P01	P01010438	未決	－	ヘッダーイメージURLの桁数オーバーです。 		
P01010439	53	P01	P01010439	未決	－	ヘッダーイメージURLの桁数オーバーです。 		
P01010440	54	P01	P01010440	未決	－	ヘッダーイメージURLの桁数オーバーです。 		
P01010441	55	P01	P01010441	未決	－	通知先URLの桁数オーバーです。 		
P01010442	56	P01	P01010442	未決	－	識別コードの桁数オーバーです。 		
P01010443	57	P01	P01010443	未決	－	支払オプションが不正です。 		
P01010444	58	P01	P01010444	未決	－	通貨コードが不正です。 		
P01010445	59	P01	P01010445	未決	－	指定取引の処理を続行できません。 		
P01010446	60	P01	P01010446	未決	－	支払オプションが不正です。 		
P01010457	61	P01	P01010457	未決	－	eBayのAPIの初期化に失敗しました。 		
P01010458	62	P01	P01010458	未決	－	eBayのA	PIでエラーが発生しました。	
P01010459	63	P01	P01010459	未決	－	eBayのA	PIでエラーが発生しました。 	
P01010460	64	P01	P01010460	未決	－	eBayの通信でエラーが発生しました。 		
P01010461	65	P01	P01010461	未決	－	商品数が不正です。 		
P01010462	66	P01	P01010462	未決	－	注文が存在しません。 		
P01010463	67	P01	P01010463	未決	－	eBayの接続情報が不正です。 		
P01010464	68	P01	P01010464	未決	－	商品番号と取引IDが不整合です。 		
P01010465	69	P01	P01010465	未決	－	eBayの接続情報が無効です。 		
P01010467	70	P01	P01010467	未決	－	商品番号が重複しています。 		
P01010468	71	P01	P01010468	未決	－	注文IDが重複しています。 		
P01010469	72	P01	P01010469	未決	－	指定オプションが一時的に使用不可になっています。 		
P01010470	73	P01	P01010470	未決	－	指定オプションが無効です。 		
P01010471	74	P01	P01010471	未決	－	戻りURLが不正です。 		
P01010472	75	P01	P01010472	未決	－	キャンセル時のURLが不正です。 		
P01010473	76	P01	P01010473	未決	－	指定パラメータはサポート対象外です。 		
P01010474	77	P01	P01010474	未決	－	指定取引の処理を続行できません。 		
P01010475	78	P01	P01010475	未決	－	支払オプションが不正です。		
P01010476	79	P01	P01010476	未決	－	無効なデータです。 		
P01010477	80	P01	P01010477	未決	－	無効なデータです。 		
P01010478	81	P01	P01010478	未決	－	無効なデータです。 		
P01010479	82	P01	P01010479	未決	－	無効なデータです。 		
P01010480	83	P01	P01010480	未決	－	無効なデータです。 		
P01010481	84	P01	P01010481	未決	－	支払オプションが不正です。 		
P01010482	85	P01	P01010482	未決	－	支払オプションが不正です。 		
P01010537	86	P01	P01010537	未決	－	リスク管理設定により、該当取引が拒否されました。 		
P01010538	87	P01	P01010538	未決	－	リスク管理設定により、該当取引が拒否されました。 		
P01010539	88	P01	P01010539	未決	－	リスク管理設定により、支払いが拒否されました。 		
P01010600	89	P01	P01010600	未決	－	承認が取消されました。 		
P01010601	90	P01	P01010601	未決	－	承認期間の有効期限が切れました。 		
P01010602	91	P01	P01010602	未決	－	承認は既に完了しています。 		
P01010603	92	P01	P01010603	未決	－	顧客のアカウントに制限が掛けられています。 		
P01010604	93	P01	P01010604	未決	－	承認処理を続行できません。 		
P01010605	94	P01	P01010605	未決	－	サポート対象外の通貨コードです。		
P01010606	95	P01	P01010606	未決	－	取引が拒否されました。 		
P01010607	96	P01	P01010607	未決	－	承認と回収機能が使用できません。 		
P01010608	97	P01	P01010608	未決	－	顧客の資金源が不正です。 		
P01010609	98	P01	P01010609	未決	－	取引IDが無効です。 		
P01010610	99	P01	P01010610	未決	－	指定された金額の上限を超えています。 		
P01010611	100	P01	P01010611	未決	－	加盟店の設定が承認と回収機能を使用できない契約になっています。 		
P01010612	101	P01	P01010612	未決	－	決済可能な最大数に達しました。 		
P01010613	102	P01	P01010613	未決	－	通貨コードが不正です。 		
P01010614	103	P01	P01010614	未決	－	取消の承認番号が不正です。 		
P01010615	104	P01	P01010615	未決	－	再承認の指定方法が不正です。 		
P01010616	105	P01	P01010616	未決	－	承認に許される再承認の最大数に達しました。 		
P01010617	106	P01	P01010617	未決	－	保証期間中に再承認が呼出されました。 		
P01010618	107	P01	P01010618	未決	－	取引が取消、又は期限切れの状態です。 		
P01010619	108	P01	P01010619	未決	－	請求番号の桁数オーバーです。 		
P01010620	109	P01	P01010620	未決	－	注文の状態が取消、期限切れ、又は完了状態です。 		
P01010621	110	P01	P01010621	未決	－	注文の有効期限が切れました。		
P01010622	111	P01	P01010622	未決	－	注文が取消されました。 		
P01010623	112	P01	P01010623	未決	－	注文に許される承認の最大数に達しました。 		
P01010624	113	P01	P01010624	未決	－	請求番号が重複しています。 		
P01010625	114	P01	P01010625	未決	－	取引の金額上限を超えています。 		
P01010626	115	P01	P01010626	未決	－	取引がリスクモデルによって拒否されました。 		
P01010627	116	P01	P01010627	未決	－	サポート対象外のパラメータです。 		
P01010628	117	P01	P01010628	未決	－	指定取引の処理を続行できません。 		
P01010629	118	P01	P01010629	未決	－	再承認の指定方法が不正です。 		
P01010630	119	P01	P01010630	未決	－	商品金額が無効です。 		
P01010725	120	P01	P01010725	未決	－	配送先住所が不正です。 		
P01010726	121	P01	P01010726	未決	－	配送先住所が不正です。 		
P01010727	122	P01	P01010727	未決	－	配送先住所が不正です。 		
P01010728	123	P01	P01010728	未決	－	配送先住所が不正です。 		
P01010729	124	P01	P01010729	未決	－	配送先住所が不正です。 		
P01010730	125	P01	P01010730	未決	－	配送先住所が不正です。 		
P01010731	126	P01	P01010731	未決	－	配送先住所が不正です。		
P01010736	127	P01	P01010736	未決	－	配送先住所の照会に失敗しました。 		
P01010800	128	P01	P01010800	未決	－	無効なデータです。 		
P01011001	129	P01	P01011001	未決	－	桁数オーバーです。 		
P01011094	130	P01	P01011094	未決	－	指定承認の取消、再承認、回収はできません。 		
P01011547	131	P01	P01011547	未決	－	指定オプションが一時的に使用不可になっています。 		
P01011601	132	P01	P01011601	未決	－	請求先住所が不正です。 		
P01011602	133	P01	P01011602	未決	－	請求先住所が不正です。 		
P01011610	134	P01	P01011610	未決	－	支払が保留されています。 		
P01011611	135	P01	P01011611	未決	－	取引が中止されました。 		
P01011612	136	P01	P01011612	未決	－	取引の処理を続行できません。 		
P01011801	137	P01	P01011801	未決	－	無効なデータです。 		
P01011802	138	P01	P01011802	未決	－	無効なデータです。 		
P01011803	139	P01	P01011803	未決	－	無効なデータです。 		
P01011804	140	P01	P01011804	未決	－	無効なデータです。 		
P01011805	141	P01	P01011805	未決	－	無効なデータです。 		
P01011806	142	P01	P01011806	未決	－	無効なデータです。		
P01011807	143	P01	P01011807	未決	－	無効なデータです。 		
P01011810	144	P01	P01011810	未決	－	無効なデータです。 		
P01011811	145	P01	P01011811	未決	－	無効なデータです。 		
P01011812	146	P01	P01011812	未決	－	無効なデータです。 		
P01011813	147	P01	P01011813	未決	－	無効なデータです。 		
P01011814	148	P01	P01011814	未決	－	無効なデータです。 		
P01011815	149	P01	P01011815	未決	－	無効なデータです。 		
P01011820	150	P01	P01011820	未決	－	無効なデータです。 		
P01011821	151	P01	P01011821	未決	－	無効なオプションです。 		
P01011822	152	P01	P01011822	未決	－	オプションの指定に誤りがあります。 		
P01011823	153	P01	P01011823	未決	－	オプションの指定に誤りがあります。 		
P01011824	154	P01	P01011824	未決	－	オプションの指定に誤りがあります。 		
P01011825	155	P01	P01011825	未決	－	オプションの指定に誤りがあります。 		
P01011826	156	P01	P01011826	未決	－	送料の合計が無効です。 		
P01011827	157	P01	P01011827	未決	－	オプションの指定に誤りがあります。 		
P01011828	158	P01	P01011828	未決	－	オプションの指定に誤りがあります。		
P01011829	159	P01	P01011829	未決	－	オプションの指定に誤りがあります。 		
P01011830	160	P01	P01011830	未決	－	オプションの指定に誤りがあります。 		
P01011831	161	P01	P01011831	未決	－	URLの桁数オーバーです。 		
P01011832	162	P01	P01011832	未決	－	注文合計が不正です。 		
P01012109	163	P01	P01012109	未決	－	無効なオプションです。 		
P01012124	164	P01	P01012124	未決	－	無効なオプションです。 		
P01012200	165	P01	P01012200	未決	－	顧客IDが不正です。 		
P01012201	166	P01	P01012201	未決	－	オプションの指定に誤りがあります。 		
P01012202	167	P01	P01012202	未決	－	オプションの指定に誤りがあります。 		
P01012203	168	P01	P01012203	未決	－	保留状態の為、支払が失敗しました。 		
P01012204	169	P01	P01012204	未決	－	エラーが発生した為、取引は戻されました。 		
P01012205	170	P01	P01012205	未決	－	オプションの指定に誤りがあります。 		
P01012206	171	P01	P01012206	未決	－	オプションの指定に誤りがあります。 		
P01012207	172	P01	P01012207	未決	－	オプションの指定に誤りがあります。 		
P01012208	173	P01	P01012208	未決	－	商品金額が一致しません。 		
P01020000	174	P01	P01020000	未決	－	支払状況が不正です。（None）		
P01020001	175	P01	P01020001	未決	－	支払状況が不正です。（Canceled-Reversal） 		
P01020003	176	P01	P01020003	未決	－	支払状況が不正です。（Denied） 		
P01020004	177	P01	P01020004	未決	－	支払状況が不正です。（Expired） 		
P01020005	178	P01	P01020005	未決	－	支払状況が不正です。（Failed） 		
P01020006	179	P01	P01020006	未決	－	支払状況が不正です。（In-Progress） 		
P01020007	180	P01	P01020007	未決	－	支払状況が不正です。（Partially-Refunded） 		
P01020008	181	P01	P01020008	未決	－	支払状況が不正です。（Pending） 		
P01020009	182	P01	P01020009	未決	－	支払状況が不正です。（Refunded） 		
P01020010	183	P01	P01020010	未決	－	支払状況が不正です。（Reversed） 		
P01020011	184	P01	P01020011	未決	－	支払状況が不正です。（Processed） 		
P01020012	185	P01	P01020012	未決	－	支払状況が不正です。（Voided） 		
P01029999	186	P01	P01029999	未決	－	支払状況が不正です。 		
P01081000	187	P01	P01081000	未決	－	無効なパラメータです。 		
P01081001	188	P01	P01081001	未決	－	無効なパラメータです。 		
P01081002	189	P01	P01081002	未決	－	指定メソッドはサポートされていません。 		
P01081003	190	P01	P01081003	未決	－	メソッドが指定されていません。		
P01081004	191	P01	P01081004	未決	－	リクエストパラメータが指定されていません。 		
P01081100	192	P01	P01081100	未決	－	パラメータが指定されていません。（Amt） 		
P01081101	193	P01	P01081101	未決	－	パラメータが指定されていません。（MaxAmt） 		
P01081102	194	P01	P01081102	未決	－	パラメータが指定されていません。（ReturnURL） 		
P01081103	195	P01	P01081103	未決	－	パラメータが指定されていません。（NotifyURL） 		
P01081104	196	P01	P01081104	未決	－	パラメータが指定されていません。（CancelURL） 		
P01081105	197	P01	P01081105	未決	－	パラメータが指定されていません。（ShipToStreet） 		
P01081106	198	P01	P01081106	未決	－	パラメータが指定されていません。（ShipToStreet2） 		
P01081107	199	P01	P01081107	未決	－	パラメータが指定されていません。（ShipToCity） 		
P01081108	200	P01	P01081108	未決	－	パラメータが指定されていません。（ShipToState） 		
P01081109	201	P01	P01081109	未決	－	パラメータが指定されていません。（ShipToZip） 		
P01081110	202	P01	P01081110	未決	－	パラメータが指定されていません。（Country） 		
P01081111	203	P01	P01081111	未決	－	パラメータが指定されていません。（ReqConfirmShipping） 		
P01081112	204	P01	P01081112	未決	－	パラメータが指定されていません。（NoShipping） 		
P01081113	205	P01	P01081113	未決	－	パラメータが指定されていません。（AddrOverride） 		
P01081114	206	P01	P01081114	未決	－	パラメータが指定されていません。（LocaleCode）		
P01081115	207	P01	P01081115	未決	－	パラメータが指定されていません。（PaymentAction） 		
P01081116	208	P01	P01081116	未決	－	パラメータが指定されていません。（Email） 		
P01081117	209	P01	P01081117	未決	－	パラメータが指定されていません。（Token） 		
P01081118	210	P01	P01081118	未決	－	パラメータが指定されていません。（PayerID） 		
P01081119	211	P01	P01081119	未決	－	パラメータが指定されていません。（ItemAmt） 		
P01081120	212	P01	P01081120	未決	－	パラメータが指定されていません。（ShippingAmt） 		
P01081121	213	P01	P01081121	未決	－	パラメータが指定されていません。（HandlingAmt） 		
P01081122	214	P01	P01081122	未決	－	パラメータが指定されていません。（TaxAmt） 		
P01081123	215	P01	P01081123	未決	－	パラメータが指定されていません。（IPAddress） 		
P01081124	216	P01	P01081124	未決	－	パラメータが指定されていません。（ShipToName） 		
P01081125	217	P01	P01081125	未決	－	パラメータが指定されていません。（L_Amt） 		
P01081126	218	P01	P01081126	未決	－	パラメータが指定されていません。（Amt） 		
P01081127	219	P01	P01081127	未決	－	パラメータが指定されていません。（L_TaxAmt） 		
P01081128	220	P01	P01081128	未決	－	パラメータが指定されていません。（AuthorizationID） 		
P01081129	221	P01	P01081129	未決	－	パラメータが指定されていません。（CompleteType） 		
P01081130	222	P01	P01081130	未決	－	パラメータが指定されていません。（CurrencyCode）		
P01081131	223	P01	P01081131	未決	－	パラメータが指定されていません。（TransactionID） 		
P01081132	224	P01	P01081132	未決	－	パラメータが指定されていません。（TransactionEntity） 		
P01081133	225	P01	P01081133	未決	－	パラメータが指定されていません。（Acct） 		
P01081134	226	P01	P01081134	未決	－	パラメータが指定されていません。（ExpDate） 		
P01081135	227	P01	P01081135	未決	－	パラメータが指定されていません。（FirstName） 		
P01081136	228	P01	P01081136	未決	－	パラメータが指定されていません。（LastName） 		
P01081137	229	P01	P01081137	未決	－	パラメータが指定されていません。（Street） 		
P01081138	230	P01	P01081138	未決	－	パラメータが指定されていません。（Street2） 		
P01081139	231	P01	P01081139	未決	－	パラメータが指定されていません。（City） 		
P01081140	232	P01	P01081140	未決	－	パラメータが指定されていません。（State） 		
P01081141	233	P01	P01081141	未決	－	パラメータが指定されていません。（Zip） 		
P01081142	234	P01	P01081142	未決	－	パラメータが指定されていません。（CountryCode） 		
P01081143	235	P01	P01081143	未決	－	パラメータが指定されていません。（RefundType） 		
P01081144	236	P01	P01081144	未決	－	パラメータが指定されていません。（StartDate） 		
P01081145	237	P01	P01081145	未決	－	パラメータが指定されていません。（EndDate） 		
P01081146	238	P01	P01081146	未決	－	パラメータが指定されていません。（MPID）		
P01081147	239	P01	P01081147	未決	－	パラメータが指定されていません。（CreditCardType） 		
P01081148	240	P01	P01081148	未決	－	パラメータが指定されていません。（User） 		
P01081149	241	P01	P01081149	未決	－	パラメータが指定されていません。（Pwd） 		
P01081150	242	P01	P01081150	未決	－	パラメータが指定されていません。（Version） 		
P01081200	243	P01	P01081200	未決	－	無効なパラメータです。（Amt） 		
P01081201	244	P01	P01081201	未決	－	無効なパラメータです。（MaxAmt） 		
P01081203	245	P01	P01081203	未決	－	無効なパラメータです。（NotifyURL） 		
P01081205	246	P01	P01081205	未決	－	無効なパラメータです。（ShipToStreet） 		
P01081206	247	P01	P01081206	未決	－	無効なパラメータです。（ShipToStreet2） 		
P01081207	248	P01	P01081207	未決	－	無効なパラメータです。（ShipToCity） 		
P01081208	249	P01	P01081208	未決	－	無効なパラメータです。（ShipToState） 		
P01081209	250	P01	P01081209	未決	－	無効なパラメータです。（ShipToZip） 		
P01081210	251	P01	P01081210	未決	－	無効なパラメータです。（Country） 		
P01081211	252	P01	P01081211	未決	－	無効なパラメータです。（ReqConfirmShipping） 		
P01081212	253	P01	P01081212	未決	－	無効なパラメータです。（Noshipping） 		
P01081213	254	P01	P01081213	未決	－	無効なパラメータです。（AddrOverride）		
P01081214	255	P01	P01081214	未決	－	無効なパラメータです。（LocaleCode） 		
P01081215	256	P01	P01081215	未決	－	無効なパラメータです。（PaymentAction） 		
P01081219	257	P01	P01081219	未決	－	無効なパラメータです。（ItemAmt） 		
P01081220	258	P01	P01081220	未決	－	無効なパラメータです。（ShippingAmt） 		
P01081221	259	P01	P01081221	未決	－	無効なパラメータです。（HandlingTotal Amt） 		
P01081222	260	P01	P01081222	未決	－	無効なパラメータです。（TaxAmt） 		
P01081223	261	P01	P01081223	未決	－	無効なパラメータです。（IPAddress） 		
P01081224	262	P01	P01081224	未決	－	無効なパラメータです。（ShipToName） 		
P01081225	263	P01	P01081225	未決	－	無効なパラメータです。（L_Amt） 		
P01081226	264	P01	P01081226	未決	－	無効なパラメータです。（Amt） 		
P01081227	265	P01	P01081227	未決	－	無効なパラメータです。（L_TaxAmt） 		
P01081229	266	P01	P01081229	未決	－	無効なパラメータです。（CompleteType） 		
P01081230	267	P01	P01081230	未決	－	無効なパラメータです。（CurrencyCode） 		
P01081232	268	P01	P01081232	未決	－	無効なパラメータです。（TransactionEntity） 		
P01081234	269	P01	P01081234	未決	－	無効なパラメータです。（ExpDate） 		
P01081235	270	P01	P01081235	未決	－	無効なパラメータです。（FirstName）		
P01081236	271	P01	P01081236	未決	－	無効なパラメータです。（LastName） 		
P01081237	272	P01	P01081237	未決	－	無効なパラメータです。（Street） 		
P01081238	273	P01	P01081238	未決	－	無効なパラメータです。（Street2） 		
P01081239	274	P01	P01081239	未決	－	無効なパラメータです。（City） 		
P01081243	275	P01	P01081243	未決	－	無効なパラメータです。（RefundType） 		
P01081244	276	P01	P01081244	未決	－	無効なパラメータです。（StartDate） 		
P01081245	277	P01	P01081245	未決	－	無効なパラメータです。（EndDate） 		
P01081247	278	P01	P01081247	未決	－	無効なパラメータです。（CreditCardType） 		
P01081248	279	P01	P01081248	未決	－	無効なパラメータです。（Username） 		
P01081249	280	P01	P01081249	未決	－	無効なパラメータです。（Password） 		
P01081250	281	P01	P01081250	未決	－	無効なパラメータです。（Version） 		
P01081251	282	P01	P01081251	未決	－	内部エラーが発生しました。 		
P02000001	283	P02	P02000001	未決	－	PayPalセンターとの通信に失敗しました。 		
P02000002	284	P02	P02000002	未決	－	PayPalセンターとの通信に失敗しました。 		
P03000003	285	P03	P03000003	未決	－	PayPalの支払操作をユーザがキャンセルしました。		
N01001001	1	N01	N01001001	未決	－	通知コードエラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001002	2	N01	N01001002	未決	－	取引存在エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001003	3	N01	N01001003	未決	－	二重受信エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001004	4	N01	N01001004	未決	－	状態エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001005	5	N01	N01001005	未決	－	利用停止エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001006	6	N01	N01001006	未決	－	金額不一致エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001007	7	N01	N01001007	未決	－	税送料不一致エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001008	8	N01	N01001008	未決	－	決済処理日付エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N01001009	9	N01	N01001009	未決	－	決済処理日付エラー	実行中にエラーが発生しました。処理は開始されませんでした。 	
N10000001	10	N10	N10000001	不明	不明	取引存在エラー	該当する取引がありません。 	
N0C030C01	11	N0C	N0C030C01	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C03	12	N0C	N0C030C03	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C12	13	N0C	N0C030C12	未決	－	カード会社にて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C13	14	N0C	N0C030C13	未決	－	カード会社にて受付を拒否しました。	しばらくご利用になれません。	
N0C030C14	15	N0C	N0C030C14	未決	－	カード会社にて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C15	16	N0C	N0C030C15	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C16	17	N0C	N0C030C16	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C33	18	N0C	N0C030C33	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C34	19	N0C	N0C030C34	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C49	20	N0C	N0C030C49	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C50	21	N0C	N0C030C50	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C51	22	N0C	N0C030C51	未決	－	CAFISセンタにて受付を拒否しました。	もう一度やり直してください。 	
N0C030C53	23	N0C	N0C030C53	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C54	24	N0C	N0C030C54	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C55	25	N0C	N0C030C55	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C56	26	N0C	N0C030C56	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C57	27	N0C	N0C030C57	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C58	28	N0C	N0C030C58	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030C60	29	N0C	N0C030C60	未決	－	CAFISセンタにて受付を拒否しました。	しばらくしてからやり直してください。 	
N0C030G03	30	N0C	N0C030G03	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。	
N0C030G12	31	N0C	N0C030G12	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G30	32	N0C	N0C030G30	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G54	33	N0C	N0C030G54	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G55	34	N0C	N0C030G55	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G56	35	N0C	N0C030G56	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G60	36	N0C	N0C030G60	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G61	37	N0C	N0C030G61	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G65	38	N0C	N0C030G65	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G67	39	N0C	N0C030G67	未決	－	商品コードの入力が誤っていた場合です。	しばらくしてからやり直してください。 	
N0C030G83	40	N0C	N0C030G83	未決	－	有効期限切れのクレジットカードが入力されて場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G85	41	N0C	N0C030G85	未決	－	CAFISセンタにて契約がないカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G95	42	N0C	N0C030G95	未決	－	クレジット会社センタの該当業務の運用が終了している場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G96	43	N0C	N0C030G96	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0C030G97	44	N0C	N0C030G97	未決	－	カード会社にて受付を拒否しました。	現在このカードはお取扱できません。カード会社にお問合せください。	
N0C030G98	45	N0C	N0C030G98	未決	－	接続されたクレジット会社センタの対象業務ではない場合です。	もう一度やり直してください。 	
N0C030G99	46	N0C	N0C030G99	未決	－	接続要求仕向センタに対し、受付拒否の場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N010007	47	N0N	N0N010007	未決	－	ネット決済サービス非対応の携帯電話の場合です。	お客様の携帯電話ではサービスをご利用いただけません。 	
N0N010008	48	N0N	N0N010008	未決	－	ネット決済サービス非対応の携帯電話の場合です。	お客様の携帯電話ではサービスをご利用いただけません。 	
N0N010009	49	N0N	N0N010009	未決	－	ネット決済サービス非対応の携帯電話の場合です。	お客様の携帯電話ではサービスをご利用いただけません。 	
N0N010013	50	N0N	N0N010013	未決	－	加盟店契約期間外の場合です。	しばらくご利用になれません。店舗までお問合せください。 	
N0N010024	51	N0N	N0N010024	未決	－	認証支援センタに接続できない場合です。	しばらくご利用になれません。店舗までお問合せください。 	
N0N010032	52	N0N	N0N010032	未決	－	加盟店名に絵文字が指定され、絵文字変換用文字列がバイナリ変換できない場合です。	しばらくご利用になれません。店舗までお問合せください。 	
N0N020014	53	N0N	N0N020014	不明	不明	処理継続期間がオーバーした場合です。	エラーが発生しました。店舗までお問合せください。 	
N0N020017	54	N0N	N0N020017	未決	－	有効期限切れのクレジットカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N020018	55	N0N	N0N020018	未決	－	カード会社の都合によりお取扱できないクレジットカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N020019	56	N0N	N0N020019	未決	－	カード会社の都合によりお取扱できないクレジットカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N020020	57	N0N	N0N020020	未決	－	カード会社の都合によりお取扱できないクレジットカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N020021	58	N0N	N0N020021	未決	－	カード会社の都合によりお取扱できないクレジットカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N020022	59	N0N	N0N020022	未決	－	カード会社の都合によりお取扱できないクレジットカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。	
N0N020023	60	N0N	N0N020023	未決	－	カード会社の都合によりお取扱できないクレジットカードが入力された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N030038	61	N0N	N0N030038	未決	－	お客様が入力した暗証番号が誤っていた場合です。	暗証番号が誤っていますので、現在このカードはお取扱できません。カード会社にお問合せください。 	
N0N040014	62	N0N	N0N040014	不明	不明	処理継続期間がオーバーした場合です。	エラーが発生しました。店舗までお問合せください。 	
N0K040026	63	N0K	N0K040026	未決	－	認証支援センタからの決済通知に対する応答が不正です。	もう一度やり直してください。 	
N0K040027	64	N0K	N0K040027	不明	不明	認証支援センタからの決済通知に対する応答が不正です。	エラーが発生しました。店舗までお問合せください。 	
N0K040028	65	N0K	N0K040028	不明	不明	認証支援センタからの決済通知に対する応答が不正です。	エラーが発生しました。店舗までお問合せください。 	
N0K040029	66	N0K	N0K040029	不明	不明	認証支援センタで条件付正常を受け取りました。既に決済が完了しているお取引に対して再度決済を行なった場合です。	エラーが発生しました。店舗までお問合せください。 	
N0N040031	67	N0N	N0N040031	未決	－	認証支援センタに接続できない場合です。	しばらくご利用になれません。店舗までお問合せください。 	
N0K040037	68	N0K	N0K040037	未決	－	SSLサーバ証明書認証エラーの場合です。	しばらくご利用になれません。店舗までお問合せください。 	
N0T000001	69	N0T	N0T000001	未決	－	Felica処理中にエラーが発生した場合、または、認証支援センタに接続できない場合、または、決済の内容を確認し、実行せずに戻るを選択した場合です。	もう一度やり直してください。 	
N0T000002	70	N0T	N0T000002	未決	－	iDアプリのエリア発行が完了していません。	ご利用可能なカードが設定されていないため、お支払を継続できません。なお、 iDでお支払いただくには事前にカードを設定いただく必要がありますｊ。 	
N0T000003	71	N0T	N0T000003	未決	－	ご利用可能なカードがありません。	ご利用可能なカードが設定されていないため、お支払を継続できません。なお、 iDでお支払いただくには事前にカードを設定いただく必要がありますｊ。	
N0T000004	72	N0T	N0T000004	未決	－	パスワード入力間違いが既定回数を超えたため、iDでお支払が出来ません。	パスワード入力間違いが規定回数を超えたため、iDでのお支払を継続できません。なお、 iDを再度ご利用いただくには、iDアプリを再度起動しリセットを実行した後、カードを設定しなおしていただく必要があります。 	
N0T000005	73	N0T	N0T000005	未決	－	ICカードロックがかかっているか、通信中に何かしらの以上が発生した可能性があります。	 ICカードロックを設定されている場合は、一旦iDアプリを終了し、 ICカードロックを解除してから再度iDアプリを起動してください。 ICカードロックを解除してもご利用いただけない場合はカード会社へお問合せください。 	
N0T000006	74	N0T	N0T000006	不明	不明	前回処理した処理番号と同じ処理番号です。	エラーが発生しました。店舗までお問合せください。 	
N0T000007	75	N0T	N0T000007	未決	－	カード情報の読み込みに失敗した場合です。	もう一度やり直してください。 	
N0T000008	76	N0T	N0T000008	未決	－	ネット決済の処理中に他の処理で Felicaチップが更新されました。	もう一度やり直してください。 	
N0T000009	77	N0T	N0T000009	未決	－	お取扱できないクレジットカードが選択された場合です。	現在このカードはお取扱できません。カード会社にお問合せください。 	
N0T000010	78	N0T	N0T000010	未決	－	認証支援センタに接続できない場合、または、 iDアプリのバージョンアップが必要な場合です。	もう一度やり直してください。	
WM1000001	1	WM1	WM1000001	未決	－	【決済要求】後続決済センターとの通信パラメータでエラーが発生しました。（メッセージダイジェスト） 		
WM1000002	2	WM1	WM1000002	未決	－	【決済要求】後続決済センターで許可されていない接続です。 		
WM1000003	3	WM1	WM1000003	未決	－	【決済要求】後続決済センターで決済モジュールの実行に失敗しました。 		
WM1000004	4	WM1	WM1000004	未決	－	【決済要求】後続決済センターとの通信パラメータでエラーが発生しました。（受信パラメータ） 		
WM1000005	5	WM1	WM1000005	未決	－	【決済要求】後続決済センターとの通信に失敗しました。 		
WM1000006	6	WM1	WM1000006	決済失敗	－	【決済結果受信】後続決済センターとの通信パラメータでエラーが発生しました。（受信パラメータ） 		
WM1000007	7	WM1	WM1000007	決済完了	－	【決済結果受信】後続決済センターで二重入金が発生しました。 		
WM1000008	8	WM1	WM1000008	不明	－	【決済結果受信】内部エラーが発生しました。（遷移） 		
WM1000009	9	WM1	WM1000009	決済完了	－	【ユーザーキャンセル受信】入金済みの取引に対し、ユーザーの支払操作がキャンセルされた通知を受信しました。 		
WM1000010	10	WM1	WM1000010	不明	－	【ユーザーキャンセル受信】内部エラーが発生しました。（遷移）		
AU1000001	1	AU1	AU1000001	未決	－	【決済要求】後続決済センターとの通信に失敗しました。 		
AU1000002	2	AU1	AU1000002	未決	－	【決済要求】後続決済センターとの通信パラメータでエラーが発生しました。（受信パラメータ） 		
AU1000003	3	AU1	AU1000003	不明	－	【決済要求】後続決済センターで障害取消が実施されました。 		
AU1000004	4	AU1	AU1000004	未決	－	【決済要求】 auかんたんOpenID連携解除でエラーが発生しました。 		
AU1000005	5	AU1	AU1000005	未決	－	【操作キャンセル】 auかんたん決済でお客様がお支払をキャンセルしました。 		
SB1000001	1	SB1	SB1000001	未決	－	【決済要求】後続決済センターで確定処理が失敗しました。		
SB1000002	2	SB1	SB1000002	不明	不明	【取消要求】後続決済センターで取消処理が失敗しました。		
SB1000003	3	SB1	SB1000003	未決	－	【決済中止】お客様がソフトバンクまとめて支払いを中止しました。		
SB1000004	4	SB1	SB1000004	未決	－	【決済失敗】ソフトバンクまとめて支払いが失敗しました。		
SB1000005	5	SB1	SB1000005	未決	－	【決済要求】後続決済センターとの通信に失敗しました。		
AMPL40505	6	AMP	AMPL40505	未決	－	有効なクレジットカードではありません。 		
AMPL40506	7	AMP	AMPL40506	未決	－	後続センターにてシステムエラーが発生しました。 		
AMPL90000	8	AMP	AMPL90000	未決	－	後続センターにてシステムエラーが発生しました。		
